<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="ISO-8859-1">
	<title>Hotel Room Reservation</title>
</head>

<body>
	<div align="center">
		<h1>Hotel Room Reservation System</h1>

		<!-- table to display room data [start] -->
		<table border="1" cellpadding="10" class="table table-bordered" id="table">
			<thead>
				<!-- table heading [start] -->
				<tr>
					<th>Room Number</th>
					<th>Room Type</th>
					<th>Reservation</th>
				</tr>
			</thead> <!-- table heading [end] -->

			<tbody>
				<!-- table body [start] -->
				<tr th:each="room : ${listRooms}">
					<!-- display arg(${employee.empid}) from EmpController -->
					<td th:text="${room.roomid}">Room Number</td>
					<td th:text="${room.roomtype}">Room Type</td>
					<td><a th:href="@{'/reservation/' + ${room.roomid}}" />Reservation</td>
				</tr>
			</tbody> <!-- table body [end] -->
		</table>
		<!-- table to display room data [end] -->
		<br>
		<br>
		<div><a th:href="@{/queryroomavailable}">Check Room Availability</a></div>
	</div>
</body>

</html>