<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Room Reservation</title>
	<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css"
		rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
	</script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
		h1 {
			color: blue;
			align-content: center;
		}

		.ui-datepicker {
			width: 12em;
			align-content: center;
		}
	</style>
</head>

<body>
	<div align="center">
		<h1>Room Availability Dates</h1>
		<h2><span th:text="'Room ' + ${rid}"></span></h2>
		<br>
		<form th:action="@{/reservation/roomsave}" th:object="${reserve}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Guest Name:</td>
					<td><input type="text" th:field="*{guestid}" required /></td>
				</tr>
				<tr>
					<td>Number of days:</td>
					<td><input type="text" name="nods" id="nods" value="1" required /></td>
				</tr>
				<tr>
					<td><input type="hidden" name="roomobj" id="roomobj" th:value="${rid}" /></td>
				</tr>
				<tr>
					<td>Start Date:</td>
					<td><input type="text" name="reserveddate" id="my_date_picker1" th:value="${#dates.format(reserveddate, dateFormat)}" required>
					</td>
				</tr>
			</table>
			<br>
			<button type="submit">Save</button>
		</form>
	</div>
	<script th:inline="javascript">
		$(document).ready(
			function () {
				var cdate = new Date();
				$(function () {
					$("#my_date_picker1").datepicker({
						dateFormat: 'd-m-yy',
						numberOfMonths: 2,
						minDate: cdate,
						maxDate: 60,
						defaultDate: cdate,
						beforeShowDay: my_check
					});
				});
				var my_array = [];
				/*<![CDATA[*/
				/*[# th:each="n : *{bookdates}"]*/
				my_array.push("[(${n})]");
				/*[/]*/

				function my_check(in_date) {
					str_in_date = in_date.getDate() + '-'
						+ (in_date.getMonth() + 1) + '-'
						+ in_date.getFullYear();

					if (my_array.indexOf(str_in_date) >= 0) {
						return [false, "notav", 'Not Available'];
					}
					else {
						false;
						return [true, "av", "available"];
					}
				}
			})
	</script>
</body>
</html>