<!DOCTYPE html>
<html>

<body>
  	<div align="center">
  <h1>Check Available Rooms by Date</h1>
  <form th:action="@{/roomavailable/result}">
    <div>
      <label for="startDate">Check In Date:</label>
      <input type="date" id="startDate" name="startDate" dateformat="d-M-yyyy">
    </div>
    <br>
    <div>
      <label for="endDate">Check Out Date:</label>
      <input type="date" id="endDate" name="endDate" dateformat="d-M-yyyy">
    </div>
    <br>
    <input type="submit">
  </form>
  </div>
</body>

</html>