<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

	<div th:fragment="navbar">
			<nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">

				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link " href="/"> Home </a>
					</li>
					
					<li class="nav-item">
							<a class="nav-link" href="Users"> Users </a>  
					</li>
					
					<li class="nav-item">
						<a class="nav-link "  href="Customers"> Employees </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link " href="products"> Departments </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link " href="orders"> Jobs </a>
					</li>
					
				</ul>

				<form class="form-inline">
					<input type="search" class="form-control" placeholder="search" id="fieldkeyword" />
						<button class="btn btn-primary m-2"  id="buttonSearch" > Search </button> 
				</form>	

				<span class="navbar-text">

					<div class="h6" sec:authorize="isAuthenticated()">Welcome <b><span sec:authentication="name">Username</span></b>

					<a class="h6" th:href="@{/applogout}"> Log Out</a>
					<!--
					<div class="p-4">
						<div class="h6" sec:authorize="isAuthenticated()">Welcome <b><span sec:authentication="name">Username</span></b>
					
							<i><span sec:authentication="principal.authorities">Roles</span></i>
						</div>
					-->
					</div>

				</span>

			</nav>
	</div>

	<div th:fragment="sidemenu">
	</div>


</body>
