<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Employee</title>

<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>

<div class="container text-center"> 
		
	
		<div th:switch="${employee.employeeId == null}">
		  <h1 th:case="${true}">Add Product</h1>
		  <h1 th:case="*">Edit Product</h1> 
		</div>
		
			
		<form th:action="@{/employees/update}" th:object="${employee}" method="post" style="max-width: 600px; margin: 0 auto;">
		<div class="m-3">

			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Employee ID : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{employeeId}" class="form-control" disable />
					</div>
			</div>	

			<div class="form-group row">
					<label class="col-form-label col-sm-18"> First Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{firstName}" class="form-control" required />
					</div>
			</div>	
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Last Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{lastName}" class="form-control" required />
					</div>
			</div>	

			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Email : </label>
					<div class="col-sm-8">
						<input type="email" th:field="*{email}" class="form-control" required />
					</div>
			</div>	

			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Phone : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{phoneNumber}" class="form-control" required />
					</div>
			</div>	

			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Hire Date : </label>
					<div class="col-sm-8">
						<input type="date" th:field="*{hireDate}" class="form-control" required />
					</div>
			</div>	

			<!--
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Job ID : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{jobId}" class="form-control" required />
					</div>
			</div>	
			-->

			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Job : </label>
					<div class="col-sm-8">
						<select th:field="*{jobId}" class="form-control" required>
							<th:block th:each="job : ${listJobs}">
								<option th:text="${job.jobTitle}" th:value="${job.jobId}" />
							</th:block>
						</select>
					</div>
			</div>	

			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Salary : </label>
					<div class="col-sm-8">
						<input type="number" min="0.00" step="0.01"  th:field="*{salary}" class="form-control" required />
					</div>
			</div>	

			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Manager ID : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{manager_id}" class="form-control" required />
					</div>
			</div>	

			<!--
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Department ID : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{department_id}" class="form-control" required />
					</div>
			</div>	
			-->

			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Department ID : </label>
					<div class="col-sm-8">
						<select th:field="*{department_id}" class="form-control" required>
							<th:block th:each="department : ${listDepartments}">
								<option th:text="${department.departmentName}" th:value="${department.departmentId}" />
							</th:block>
						</select>
					</div>
			</div>	

		</div>
			
		</th:block>
						<div class="text-center p-3">
							<button type="submit" class="btn btn-primary" > Update </button>
						</div>
		</form>
	</div>

</body>
</html>
