<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home Page: Main Menu</title>

	<link rel = "stylesheet" th:href="@{/bootstrap.min.css}" />
	<script th:src="@{/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/bootstrap.min.js}"></script>

</head>
<body>

	<div th:replace="common :: navbar"></div>


<div class="container-fluid">

  <div class="row">

    <div class="col-3">
				<ul class="list-group">
					<li class="list-group-item">Add Employee</li>
					<li class="list-group-item">List Employees</li>
					<li class="list-group-item">Add Department</li>
					<li class="list-group-item">List Departments</li>
					<li class="list-group-item">Add Job</li>
					<li class="list-group-item">List Jobs</li>
					<li class="list-group-item">User Accounts Management</li>
				</ul>
    </div>

	 <div class="col-9">
		<div>
			<h1> A MAIN MENU </h1>
			<div class="p-2">
				<a  class="h2" th:href="@{/employees}"> List of Employees</a>
			</div>
			<div class="p-2">
				<a  class="h2" th:href="@{/employees/new}"> Create Employees</a>
			</div>
			<div class="p-2">
				<a  class="h2" th:href="@{/countries}"> List of Countries</a>
			</div>

		</div>
   </div>

  </div>

</div>

		</div>
		
</body>
</html>
