<html>

<head>
	<title>title</title>
</head>

<body>
	Hotel name :
	
	<span th:text="${session.hname}" />
	
	<form action="#" th:action="@{/savehotelname}" th:object="${hoteltest}" method="post">
	

	<table border="0" cellpadding="10">
				
				<tr>
					<td>Hotel Name:</td>
					<td><Input type="text" th:value="${session.hname}" name="hotelname" id="hotelname"  required/></td>
				</tr>				
										
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
</form> 
</body>

</html>