<DOCTYPE html>
	<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<title>Confirmation Booking</title>
		<title>Enter your details</title>
		<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css"
			rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">

		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
			<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
				rel="stylesheet" />
		</script>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
	</head>

	<body>
		<form th:action="@{/confirmation}" th:object="${reservation}" method="POST">
			<table class="table table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>Check In Date</th>
						<th>Check Out Date</th>
						<th>Room Type</th>
						<th>Room Level</th>
						<th>Room Number</th>
						<th>Number of Bed</th>
						<th>Your first name</th>
						<th>Your last name</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th th:text="${session.checkInDate}"></th>
						<th th:text="${session.checkOutDate}"></th>
						<th th:text="${session.roomType}"></th>
						<th th:text="${session.roomLevel}"></th>
						<th th:text="${session.roomNumber}"></th>
						<th th:text="${session.bed}"></th>
						<th th:text="${session.firstName}"></th>
						<th th:text="${session.lastName}"></th>
					</tr>
				</tbody>
				<tr>
					<td><button type="submit">Next</button></td>
				</tr>
			</table>
		</form>
	</body>

	</html>
</DOCTYPE>