<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Book your dates!</title>
	<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css"
		rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">

	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			rel="stylesheet" />
	</script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
	<div class="container text-center">
		<h1>Please select your check in and check out dates!</h1>
		<form th:action="@{/dates/1}" method="POST">
			<div class="container text-center">
				<h5>Check In Date</h5>
				<div>
					<input class="text" th:value="${checkInDate}" th:name="checkInDate" id="datepicker" type="text" value="YYYY-MM-DD"
						onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'YYYY-MM-DD';}" />
				</div>
			</div>
			<div class="container text-center">
				<h5>Check Out Date</h5>
				<div>
					<input class="text" th:value="${checkOutDate}" th:name="checkOutDate" id="datepicker1" type="text" value="YYYY-MM-DD"
						onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'YYYY-MM-DD';}" />
				</div>
			</div>

			<div class="container text-center">
				<button type="submit">Next</button>
			</div>
		</form>
	</div>
</body>

<script>
	$(function () {
		$("#datepicker,#datepicker1").datepicker();
	});
</script>

</html>