<DOCTYPE html>
	<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<title>Enter your details</title>
		<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css"
			rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">

		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
			<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
				rel="stylesheet" />
		</script>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
	</head>

	<body>
		<div class="container text-center">
			<h1>Please select your room!</h1>
			<form th:action="@{/guest}" th:object="${guest}" method="POST">
				<table>
					<tr>
						<td>
							Enter your first name
						</td>
						<td><input type="text" name="firstName" th:value="${firstName}" th:text="${firstName}">
						</td>
					</tr>
					<tr>
						<td>
							Enter your last name
						</td>
						<td><input type="text" name="lastName" th:value="${lastName}" th:text="${lastName}">
						</td>
					</tr>
					<tr>
						<td><button type="submit">Next</button></td>
					</tr>
				</table>
			</form>
		</div>
	</body>

	</html>