<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Hotels</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container text-center">
	<div>
		<h1>Hotels available for your choice!</h1>
	</div>
		<table class="table table-bordered">
			<thead class="thead-dark">
				<tr>
					<th hidden>Hotel ID </th>
					<th>Hotel</th>
					<th>Address</th>
					<th>Rating</th>
					<th>Email</th>
					<th>Book</th>
				</tr>
			</thead>
			<tbody>
				<th:body th:each="hotel : ${listHotels}">
					<tr>
						<td hidden th:text="${hotel.id}"></td>
						<td th:text="${hotel.name}"></td>
						<td th:text="${hotel.address}"></td>
						<td th:text="${hotel.stars}"></td>
						<td th:text="${hotel.email}"></td>
						<td>
							<a th:href="@{'/hotels/' + ${hotel.name}}">Select</a>
						</td>
					</tr>
				</th:body>
			</tbody>
		</table>
</div>
</body>
</html>