<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Book your room!</title>
	<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css"
		rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">

	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			rel="stylesheet" />
	</script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
	<div class="container text-center">
		<h1>Please select your room!</h1>
		<form th:action="@{/rooms}" th:object="${room}" method="POST">
			<table>
				<tr>
					<td>
						Room Type
					</td>
					<td><select name="roomType">
							<option th:each="roomType : ${T(com.hoteldemo.domain.RoomType).values()}"
								th:value="${roomType}" th:text="${roomType}"> 
							</option>
						</select></td>
				</tr>
				<tr>
					<td><button type="submit">Next</button></td> 
				</tr> 
			</table> 
		</form> 
	</div>
</body>

</html>