<DOCTYPE html>
	<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<title>Enter your details</title>
		<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css"
			rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">

		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
			<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
				rel="stylesheet" />
		</script>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
	</head>

	<body>
		<div class="container text-center">
			<h1>Please select your room!</h1>
			<form th:action="@{/select/room}" th:object="${room}" method="POST">
				<table>
					<tr>
						<td>
							Room Level
						</td>
						<td><select name="roomLevel">
								<option th:each="roomLevel : ${T(com.hoteldemo.domain.RoomLevel).values()}"
									th:value="${roomLevel}" th:text="${roomLevel}">
								</option>
							</select>
						</td>
						<td>
							Room Number
						</td>
						<td><select name="roomNumber">
								<option th:each="roomNumber : ${T(com.hoteldemo.domain.RoomNumber).values()}"
									th:value="${roomNumber}" th:text="${roomNumber}">
								</option>
							</select>
						</td>
						<td>
							Number of Beds
						</td>
						<td><select name="bed">
								<option th:each="bed : ${T(com.hoteldemo.domain.Bed).values()}"
									th:value="${bed}" th:text="${bed}">
								</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><button type="submit">Next</button></td>
					</tr>
				</table>
			</form>
			<!-- <span th:text="${session.checkInDate}"></span>
		<span th:text="${session.checkOutDate}"></span>
		<span th:text="${session.name}"></span> -->
		</div>
	</body>

	</html>