/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	font-family: 'Montserrat', sans-serif;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

/*RESET CSS END*/

/*HELPER CLASS BEGIN*/
img {
	max-width: 100%;
}

.alignLeft {
	float: left;
}

.alignRight {
	float: right;
}

.no-margin-bottom {
	margin-bottom: 0;
}

.margin-bottom-10 {
	margin-bottom: 10px;
}

.margin-bottom-20 {
	margin-bottom: 20px;
}

.margin-bottom-30 {
	margin-bottom: 30px;
}

strong,
b {
	font-weight: 700;
}

em,
i {
	font-style: italic;
}

p,
ul li,
ol li {
	font-size: 16px;
	line-height: 23px;
	margin: 0 0 20px 0;
}

ul li,
ol li {
	margin-bottom: 10px;
}

/*HELPER CLASS END*/

/* NAVIGATION BAR + HEADER STYLE START */
.zoom {
	zoom: 0.9;
}

.wrapper {
	max-width: 800px;
	width: 80%;
	margin: 0 auto;
}

header {
	background: transparent;
	width: 100%;
	position: relative;
}

header.sticky {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.85);
	-webkit-transform: translateY(-200%);
	transform: translateY(-200%);
	-webkit-transition: 0.2s;
	transition: 0.2s;
	z-index: 5;
}

body.scroll header.sticky {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.nav-wrapper {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	padding: 7px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

nav.nav-wrapper ul li {
	display: inline-block;
	padding: 0 10px;
	margin-bottom: 0;
}

nav.nav-wrapper ul li a {
	font-size: 17px;
	line-height: 22px;
	text-decoration: none;
	color: white;
	cursor: pointer;
	border-bottom: 1px solid transparent;
	padding-bottom: 3px;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

nav.nav-wrapper ul li a:hover {
	border-bottom: 1px solid #ffffff;
}

header .logo img {
	max-width: 100px;
}

/* MAIN PAGE STYLES START */
.cover-main {
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.70)),
			to(rgba(0, 0, 0, 0.70))), url('../images/header/booking.jpg') right bottom;
	background: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)),
		url('../images/header/booking.jpg') bottom;
	background-repeat: no-repeat;
	background-size: cover;
	height: 45vh;
}

ul#scene li.name {
	text-align: center;
	font-size: 40px;
	line-height: 45px;
	text-transform: uppercase;
	color: white;
	width: 100%
}

ul#scene li.title {
	text-align: center;
	font-size: 30px;
	line-height: 35px;
	color: white;
	width: 100%;
}

ul#scene {
	margin-top: 10px;
	margin-right: 50px;
}

.btn {
	width: 100%;
	text-align: center;
	margin-top: 5px;
}

.res-btn {
	margin-top: 5px;
	display: inline-block;
	padding: 10px 20px;
	border: 1px solid white;
	background: transparent;
	color: white;
	font-size: 15.5px;
	text-decoration: none;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.res-btn:hover {
	background: white;
	color: black;
	text-decoration: none;
}

.back-btn {
	margin-top: 10px;
	display: inline-block;
	padding: 10px 20px;
	border: 1px solid white;
	background: transparent;
	color: white;
	font-size: 15.5px;
	text-decoration: none;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.back-btn:hover {
	background: rgb(129, 5, 5);
	color: white;
	text-decoration: none;
}

/* MAIN PAGE STYLES END */

/* RESERVATION FORM START */
h2.sub-title {
	position: relative;
	display: block;
	margin: 5px auto 0, auto;
	text-align: center;
	font-size: 35px;
	line-height: 40px;
}

h2.sub-title::after {
	display: block;
	height: 1.5px;
	background-color: #000000;
	content: "";
	width: 100px;
	margin: 5px auto 0 auto;
}

.card {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6), 0 1px 2px rgba(0, 0, 0, 0.6);
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.hotel_reserve_box {
	margin-top: 0px;
	margin-left: 270px;
	margin-right: 270px;
	margin-bottom: 50px;
	padding: 20px 10px;
	line-height: 1.8;
	background-color: #f2f2f2;
}

h3 {
	padding-left: 175px;
	margin-top: 10px;
	margin-bottom: 25px;
	font-size: 27px;
}

.date-label {
	font-size: 15px;
	margin-left: 6px;
	margin-top: 10px;
}

#dateTime_arr {
	padding: 4px;
	padding-left: 30px;
	margin: 5px 5px;
	margin-left: 20px;
	height: 33px;
}

#dateTime_end {
	padding: 4px;
	padding-left: 30px;
	margin: 5px 5px;
	margin-left: 20px;
	height: 33px;
}


.price-lab {
	font: bold;
	font-size: 25px;
	margin-left: 185px;
	margin-top: 35px;
}

.price-fi {
	font-size: 25px;
}

.sub-btn {
	margin-top: 1px;
	margin-left: 210px;
	display: inline-block;
	padding: 12px 25px;
	border: 1px solid;
	background: transparent;
	color: rgb(0, 0, 0);
	font-size: 17px;
	text-decoration: none;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.sub-btn:hover {
	background: rgb(7, 49, 7);
	color: white;
	text-decoration: none;
}

/* RESERVATION FORM END */

/* SCROLL BAR START	*/

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-track {
	background-color: rgba(255, 255, 255, 0.4);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: #181717;
	border-radius: 10px;
}

/* SCROLL BAR END */

/* FOOTER START */
#footer.main-footer {
	position: relative;
	z-index: 2;
	background: black;
	color: white;
	text-align: center;
}

.container-body {
	max-width: 100%;
	height: 37vh;
	margin: auto;
	display: flex;
	padding-top: 30px;
	justify-content: space-evenly;
}

.colum1 {
	max-width: 400%;
}

.colum1 img {
	width: 150px;
	height: 150px;
	display: block;
}

.colum1 h1 {
	font-size: 25px;
}

.colum1 p {
	font-size: 15px;
	color: #C7C7C7;
	margin-top: 20px;
}

.colum2 {
	max-width: 400px;
	padding-left: 16px;
}

.colum2 h1 {
	font-size: 25px;
	padding-bottom: 23px;
}

.row {
	margin-top: 20px;
	display: flex;
	padding-left: 25px;
}

.row img {
	width: 30px;
	height: 30px;
	display: block;
}

.row p {
	font-size: 16.5px;
	padding-left: 15px;
	color: #C7C7C7;
}

.row label {
	margin-top: 10px;
	margin-left: 20px;
	color: #C7C7C7;
}

.colum3 {
	max-width: 400px;
	padding-left: 16px;
}

.colum3 h1 {
	font-size: 25px;
	padding-bottom: 23px;
	padding-right: 50px;
}

.row2 {
	margin-top: 18px;
	display: flex;
	padding-left: 25px;
}

.row2 img {
	width: 32px;
	height: 32px;
	display: block;
}

.row2 p {
	font-size: 16.5px;
	padding-left: 15px;
	color: #C7C7C7;
}

.row2 label {
	margin-top: 10px;
	margin-left: 20px;
	color: #C7C7C7;
}

.container-footer {
	width: 100%;
	background: #101010;
}

.footer {
	max-width: 65%;
	height: 45px;
	margin: auto;
	justify-content: space-between;
	display: flex;
	padding: 17px;
	font-size: 14px;
}

.copyright {
	color: #C7C7C7;
	padding-bottom: 5px;
}

.copyright a {
	text-decoration: none;
	color: white;
	font-weight: bold;
}

.information a {
	text-decoration: none;
	color: #C7C7C7;
	padding-bottom: 10px;
}

@media screen and (max-width: 1100px) {
	.container-body {
		flex-wrap: wrap;
	}

	.colum1 {
		max-width: 100%;
	}

	.colum2,
	.colum3 {
		margin-top: 40px;
	}
}
/* FOOTER END */

/* RESPONSIVE MENU START */
@media only screen and (max-width: 1160px) {

	.slide-item {
		background: #ffffff;
		width: 80%;
		height: 65vh;
		-webkit-margin-start: 10px;
	}

	.main-footer {
		height: 130vh;
	}

	.container-body {
		height: 130vh;
	}

	.container-footer {
		height: 12vh;
	}

	.footer {
		height: 30vh;
		display: grid;
		font-size: 13px;
	}

	.hotel_reserve_box.card {
		text-align: left;
		justify-content: center;
		margin: 0;
		padding: 15px;
		width: 95%;
		margin-bottom: 20%;
		margin-left: 2.5%;
	}

	h3 {
		padding-left: 0px;
		text-align: center;
	}

	.price-lab {
		margin-left: 0px;
		text-align: center;
	}

	.sub-btn {
		margin-left: 40%;
		margin-bottom: 8%;
	}

	#dateTime_arr {
		margin-left: 22%;
	}

}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

	.nav-wrapper {
		width: 100%;
	}

	.cover-main {
		width: 105%;
		height: 50vh;
	}

	.main-footer {
		height: 35vh;
	}

	.container-body {
		height: 35vh;
	}

	.colum2,
	.colum3 {
		margin-top: 5px;
	}

	.container-footer {
		height: 8vh;
		margin: auto;
		display: flex;
	}

	.footer {
		max-width: 100%;
		height: 7vh;
		font-size: 15px;
	}

	.hotel_reserve_box.card {
		text-align: left;
		justify-content: center;
		margin: 0;
		padding: 15px;
		width: 95%;
		margin-bottom: 20%;
		margin-left: 2.5%;
	}

	h3 {
		padding-left: 0px;
		text-align: center;
	}

	.price-lab {
		margin-left: 0px;
		text-align: center;
	}

	.sub-btn {
		margin-left: 40%;
		margin-bottom: 8%;
	}

	#dateTime_arr {
		margin-left: 22%;
	}

}


@media only screen and (max-width: 768px) {

	.nav-wrapper {
		width: 100%;
	}

	.menu-trigger {
		background: url('../images/menu-icon.svg') no-repeat center/cover;
		width: 35px;
		height: 35px;
		display: block;
		z-index: 10;
		position: absolute;
		right: 20px;
		top: 15px;
	}

	.main-overlay {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.72);
		z-index: 6;
		display: none;
	}

	.main-overlay:after {
		background: url('../images/close-icon.svg') no-repeat center/cover;
		width: 35px;
		height: 35px;
		display: block;
		content: "";
		position: fixed;
		top: 10px;
		right: 20px;
		z-index: 20;
	}

	.menu {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		background: #131313;
		width: 100%;
		max-width: 300px;
		z-index: 30;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
		-webkit-transition: 0.3s;
		transition: 0.3s;
	}

	nav.nav-wrapper ul li {
		display: block;
		margin-top: 20px;
		padding: 0;
		padding-bottom: 20px;
	}

	nav.nav-wrapper ul li a {
		font-size: 18px;
		line-height: 23px;
	}

	nav.nav-wrapper ul li a:hover {
		border-color: transparent;
	}

	body.menu-is-active .menu {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		display: block;
		padding: 0 15px;
	}

	body.menu-is-active .main-overlay {
		display: block;
	}

	body.menu-is-active .menu-trigger {
		display: none;
	}
}

@media only screen and (max-width: 650px) {
	ul#scene li.name {
		font-size: 34px;
		line-height: 27px;
	}

	ul#scene li.title {
		font-size: 20px;
		line-height: 25px;
		margin-top: 40px;
	}

	.btn {
		margin-top: 20px;
	}

	ul#scene {
		margin-top: 30px;
	}

	.menu {
		max-width: 150px;
	}

	h2.sub-title {
		position: relative;
		display: block;
		margin: 70px auto;
		text-align: center;
		font-size: 35px;
		line-height: 40px;
	}

	.hotel_reserve_box {
		width: 400px;
		margin-top: 30px;
		margin-left: 60px;
		margin-right: 300px;
		margin-bottom: 80px;
		padding: 40px 20px;
		line-height: 1.8;
		background-color: #f2f2f2;
	}

	h3 {
		padding-left: 80px;
	}

	.sub-btn {
		margin-top: 32px;
		margin-left: 122px;
		display: inline-block;
		padding: 12px 25px;
		border: 1px solid;
		background: transparent;
		color: rgb(0, 0, 0);
		font-size: 17px;
		text-decoration: none;
		-webkit-transition: 0.3s;
		transition: 0.3s;
	}

	.sub-btn:hover {
		background: rgb(7, 49, 7);
		color: white;
		text-decoration: none;
	}

	.main-footer {
		height: 130vh;
	}

	.container-body {
		padding: 15%;

	}

	.container-footer {
		height: 15vh;
	}

	.footer {
		max-width: 100%;
		height: 10vh;
		margin: auto;
		font-size: 15px;
	}
}

@media only screen and (max-width: 400px) {
	.nav-wrapper {
		width: 100%;
	}

	.cover-main {
		width: 105%;
		height: 60vh;
	}

	.hotel_reserve_box.card {
		text-align: left;
		justify-content: center;
		margin: 0;
		padding: 15px;
		width: 95%;
		margin-bottom: 20%;
		margin-left: 2.5%;
	}

	h3 {
		padding-left: 0px;
		text-align: center;
	}

	.price-lab {
		margin-left: 0px;
		text-align: center;
	}

	.sub-btn {
		margin-left: 27%;
		margin-bottom: 8%;
	}

	#dateTime_arr {
		margin-left: 22%;
	}

    #dateTime_end {
		margin-left: 22%;
	}


	.main-footer {
		height: 140vh;
	}

	.container-body {
		height: 140vh;
	}

	.footer {
		height: 15vh;
		display: grid;
		font-size: 13px;
	}

}

@media only screen and (min-width: 300px) and (max-width:350px) {

	.nav-wrapper {
		width: 100%;
	}

	.cover-main {
		height: 70vh;
	}

	.main-footer {
		height: 180vh;
	}

	.container-body {
		height: 180vh;
	}

	.container-footer {
		height: 20vh;
	}

	.footer {
		height: 16vh;
	}
}

/* RESPONSIVE MENU END */
