<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/JFGrid.css" />
	<link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/jquery-ui.css" text="text/css" />
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.js" type="text/javascript"></script>

	<script type="text/javascript" src="js/JFCore.js"></script>
	<script type="text/javascript" src="js/JFForms.js"></script>
	<title>New Room Booking</title>

</head>

<body>
	<table>
		<th>
			<tr>
				<td>Room Number</td>
				<td>Room Id</td>
				<td>Room Name Type</td>
				<td>Room Type Id</td>
				<td>Room Price</td>
				<td>No.of Days</td>
				<td>Total Price Excluding GST</td>
			</tr>
		</th>
		<tr th:each="room: ${listRoom}">
			<td>
				<input type="text" th:value="${room.roomNumber}" />
			</td>
			<td>
				<input type="text" th:value="${room.roomId}" />
			</td>
			<td>
				<input type="text" th:value="${room.roomType.roomNameType}" />
			</td>
			<td>
				<input type="text" th:value="${room.roomType.roomTypeId}" />
			</td>
			<td>
				<input type="text" th:value="${room.roomType.roomPrice}" />
			</td>
			<td>
				<input type="text" th:value="${Booking.TotalDays(session.checkIn, session.checkOut)}" />
			</td>
			<td>
				<input type="text" th:value="${Booking.TotalDays(session.checkIn, session.checkOut)*room.roomType.roomPrice}" />
			</td>
		</tr>
	</table>
	<form th:action="@{/bookings/confirmation}" th:object="${Customer}" method="POST">
			
		<div hidden>
			<label class="form-label"> Id : </label>
			<div>
				<input type="text" th:field="*{customerId}" class="col-sm-3 form-control" onfocus="blur();" readonly />
			</div>
		</div>
		<div>
			<label class="form-label"> Name : </label>
			<div>
				<input type="text" th:field="*{name}" class="col-sm-3 form-control" />
			</div>
		</div>
		<div>
			<label class="form-label"> Email : </label>
			<div>
				<input type="text" th:field="*{email}" class="col-sm-3 form-control" />
			</div>
		</div>
		<br>
		
		<div>
			<div>
				<button type="submit" name="next" class="btn btn-info">Next</button>
			</div>

			<div>
				<button type="submit" name="back" class="btn btn-info">Back</button>
			</div>
		</div>
	</form>
	<br>
	<a th:href="@{/}" class="btn btn-info">Back to Home</a>
</body>

</html>