# local Oracle 
# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL

# local MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=
spring.datasource.password=

# local Postgresql
# spring.datasource.url=jdbc:postgresql://localhost:5432/hr

# spring.datasource.url=jdbc:postgresql://ec2-34-195-233-155.compute-1.amazonaws.com:5432/de2263hdldsdfe

#spring.datasource.username=andy
#spring.datasource.username=vndibichrkhmay
#spring.datasource.password=andy
#spring.datasource.password=68d33f1ef3312ec8d2d29fa45d34ce6514f06f9d33738abdf377d31eb07167ad


# remote Postgresql
#spring.datasource.url=jdbc:postgresql://wncerpphpclfrg:894e8ef574b4e745063798f69550463ca32aa0b5bbbe85a5be8e7198fc9e6cda@ec2-34-195-233-155.compute-1.amazonaws.com:5432/d79hgn1si1ileh
#spring.datasource.username=wncerpphpclfrg
#spring.datasource.password=894e8ef574b4e745063798f69550463ca32aa0b5bbbe85a5be8e7198fc9e6cda

# For JdbcTemplate 
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# stuff from data.sql will be automatically inserted with the below setting
# spring.datasource.initialization-mode=always 

# Path to project
# project.base-dir=file:/home/andy/code/OneToManyWithOAuth/
# Templates reloading during development
# spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
# spring.thymeleaf.cache=false
# Static resources reloading during development
# spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
# spring.resources.cache-period=0

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
