# Database Properties

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:PROD
spring.datasource.username=hr
spring.datasource.password=hr



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=info
logging.file.name=hotel.log


