<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Sessions</title>

	<body align="center" style="background-image: url('https://image.freepik.com/free-photo/hammocks-placed-row_1203-190.jpg')">

	<H1> Hotel Booking </H1>
	<br><span th:text="${session.today}" />
	<br><br>
	<form th:action="@{/page}">
	Hotel Name : <input type ="text" name="hotelname" />
	<br><br>
	Room Type: <input type ="text" name="roomtype"/>
	<br><br>
	Stay Days : <input type ="text" name="noofdays" />
	<br><br>
	<input type="submit" />
	
	</form>
	
</body>
</html>



