<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Sessions</title>

<body align="center">
	<H1> Hotel Booking </H1>
	
	<form th:action="@{/save}" th:object="${HotelBook}" method="post">
	
	<br><span th:text="${session.today}" />
	<br><br>
	<span style="color:blue">Hotel Name :</span> <input th:value= "${session.s1}" name="hotelname" id="hotelname"/>
	<br><br>
	<span style="color:blue">Room Type:</span> <input th:value="${session.s2}" name="roomtype" id="roomtype"/>
	<br><br>
	<span style="color:blue">Stay Days :</span> <input th:value="${session.s3}" name="noofdays" id="noofdays"/>
	<br><br>
	<button type="submit"> <span style="color:blue">Confirm Booking</span> </button>
	
	</form>

</body>
</html>