<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="ISO-8859-1">
<title>Booking Page</title>
<link th:href="@{/css/sm.css}" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
<link
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="content1 text-center py-3">
        	<h1 class="text-white">Rest & Relax Hotel Booking </h1>
	</div>
<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-light sticky-top py-0" id="mainNav">
		<a class="navbar-brand" href="#">
    		<img th:src="@{/image/eyptianeyes.png}" width="30" height="30" alt="">
  		</a>
		<div class="container-fluid bg-dark">
		 	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
       		<div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
						<li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/}">Home</a></li>
						<li class="nav-item dropdown">
        					<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          						SGD
        					</a>
        					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          						<a class="dropdown-item" href="#">Action</a>
          						<a class="dropdown-item" href="#">Another action</a>
          						<a class="dropdown-item" href="#">Something else here</a>
        					</div>
						</li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/booking}">Your Booking</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/login}">Login</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/signup}">Sign Up</a></li>
					</ul>
					
        	</div>
		</div>

	</nav>
	<div>
		<h2 class="text-white text-center py-2">Booking Details</h2>
	</div>
	<div class="content text-center">
		<form  th:action="@{/booking/page/1}">
				<input class="center" type="hidden" name="sortField" th:value="${sortField}" />
				<input class="center" type="hidden" name="sortDir" th:value="${sortDir}" />
			Filter: <input class="center" type="text" name="keyword" th:value="${keyword}" required/>
			&nbsp;
			<input class="center" type="submit" value="Search" />
			<input class="center" type="button" value="Clear"  onClick="clearFilter()"/>
		</form>
	
	</div>
	<div>
		<table class="center styled-table" id="table">
			<thead>
				<tr>
					<th><a th:href="@{'/booking/page/' + ${currentPage} + '?sortField=id&sorDir=' + ${reverseSortDir}}">ID </a></th>
					<th><a th:href="@{'/booking/page/' + ${currentPage} + '?sortField=id&sorDir=' + ${reverseSortDir}}">Hotel</a></th>
					<th><a th:href="@{'/booking/page/' + ${currentPage} + '?sortField=id&sorDir=' + ${reverseSortDir}}">Room Type</a></th>
					<th><a th:href="@{'/booking/page/' + ${currentPage} + '?sortField=id&sorDir=' + ${reverseSortDir}}">CheckIn Date</a></th>
					<th><a th:href="@{'/booking/page/' + ${currentPage} + '?sortField=id&sorDir=' + ${reverseSortDir}}">CheckOut Date</a></th>
					<th><a th:href="@{'/booking/page/' + ${currentPage} + '?sortField=id&sorDir=' + ${reverseSortDir}}">Number of people</a></th>
				</tr>
			</thead>
			<tbody class="content1 text-white text-center">
				<th:block th:each="bk :${listBookings}">
					<tr>
						<td th:text="${bk.id}"></td>
						<td th:text="${bk.hotelname}"></td>
						<td th:text="${bk.room}"></td>
						<td th:text="${bk.startdate}"></td>
						<td th:text="${bk.enddate}"></td>
						<td th:text="${bk.persons}"></td>
					</tr>
				</th:block>
	
			</tbody>
		</table>
	</div>

	<div>&nbsp;</div>
	<div class="text-white" align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
			&nbsp; - &nbsp;
			
			<a th:if="${currentPage > 1}" th:href="@{/booking/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
			<span th:unless="${currentPage > 1}">First</span> 
				&nbsp;&nbsp;			
			<a th:if="${currentPage > 1}" th:href="@{'/booking/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}">Previous</span> 
				&nbsp;&nbsp;
			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"  th:href="@{'/booking/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } " > [[${i}]]</a> 
				<span class="text-white" th:unless="${i != currentPage}">[[${i}]]</span>
				&nbsp;&nbsp;
			</span>
			
			<a th:if="${currentPage < totalPages}" th:href="@{'/booking/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
			<span class="text-white" th:unless="${currentPage < totalPages}">Next</span> 
				&nbsp;&nbsp;
			<a th:if="${currentPage < totalPages}" th:href="@{'/booking/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
			<span class="text-white" th:unless="${currentPage < totalPages}">Last</span> 
	</div>

	
</body>

</html>