<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="ISO-8859-1">
<title>Booking Page</title>
<link th:href="@{/css/sm.css}" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
<link
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="content1 text-center py-3">
        	<h1 class="text-white">Rest & Relax Hotel Booking </h1>
	</div>
<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-light sticky-top py-0" id="mainNav">
		<a class="navbar-brand" href="#">
    		<img th:src="@{/image/eyptianeyes.png}" width="30" height="30" alt="">
  		</a>
		<div class="container-fluid bg-dark">
		 	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
       		<div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
						<li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/}">Home</a></li>
						<li class="nav-item dropdown">
        					<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          						SGD
        					</a>
        					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          						<a class="dropdown-item" href="#">Action</a>
          						<a class="dropdown-item" href="#">Another action</a>
          						<a class="dropdown-item" href="#">Something else here</a>
        					</div>
						</li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/booking}">Your Booking</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/login}">Login</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/signup}">Sign Up</a></li>
					</ul>
					
        	</div>
		</div>

	</nav>
	<div>
		<h2 class="text-white text-center py-2">Booking Confirmation</h2>
	</div>
	<form class="content1" action="#" th:action="@{/bookings/save}" th:object="${booking}" method="POST" style="max-width:500px; margin:0 auto;">
			
		
		<tr >
			<td >
				<label class="co-sm-18 text-white">Hotel : </label>
			</td>
			<td class="col-sm-8 text-black">
				<input type="text"  th:value="${session.hotel}" name="hotelname" id="hotelname" step="0.1" class="form-control" required/>
			</td>
		</tr>
		
		<tr >
			<td>
				<label class="co-sm-18 text-white">Room : </label>
			</td>
			<td>
				<input type="text" th:value="${session.room}" name="room" id="room" step="0.1" class="form-control" required/>
			</td>
		</tr>
		<tr>
			<td>
				<label class="co-sm-18 text-white">Check In : </label>
			</td>
			<td >
				<input type="text"  th:value="${session.checkin}"  name="startdate" id="startdate" step="0.1" class="form-control" required/>
			</td>
		</tr>
		<tr>
			<td>
				<label class="co-sm-18 text-white">Check Out : </label>
			</td>
			<td >
				<input type="text" th:value="${session.checkout}" name="enddate" id="enddate" step="0.1" class="form-control" required/>
			</td>
		</tr>
		<tr>
			<td>
				<label class="co-sm-18 text-white">Persons : </label>
			</td>
			<td >
				<input type="text" th:value="${session.persons}" name="persons" id="persons" step="0.1" class="form-control" required/>

			</td>
			
		</tr>
	
	<div class="text-center">
		<br>
		<button  type="submit" class="btn btn-primary" >Save Booking</button>
	</div>
	</form>

	<script th:inline="javascript">
	window.addEventListener('load',()=>{

	//	const name = params.get("hotel");
	//	const room = params.get("room");
	//	const checkin = params.get("checkin");
	//	const checkout = params.get("checkout");
	//	const persons = params.get("persons");

		
		const hotel = sessionStorage.getItem("hotel");
		const room = localStorage.getItem("room");
		const checkin = localStorage.getItem("checkin");
		const checkout = localStorage.getItem("checkout");
		const persons = localStorage.getItem("persons");

		console.log("hotel : " + hotel);
		console.log("room : " + room);

		
	})
	
	</script>
</body>
</html>