<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="ISO-8859-1">
<title>Hotel Booking</title>
<link th:href="@{/css/sm.css}" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
<link
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	
</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
	
</script>
</head>
	
<body>
	<div class="content1 text-center py-3">
        	<h1 class="text-white">Rest & Relax Hotel Booking </h1>
	</div>
	
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-light sticky-top py-0" id="mainNav">
		<a class="navbar-brand" href="#">
    		<img th:src="@{/image/eyptianeyes.png}" width="30" height="30" alt="">
  		</a>
		<div class="container-fluid bg-dark">
		 	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
       		<div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
						<li class="nav-item dropdown">
        					<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          						SGD
        					</a>
        					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          						<a class="dropdown-item" href="#">Action</a>
          						<a class="dropdown-item" href="#">Another action</a>
          						<a class="dropdown-item" href="#">Something else here</a>
        					</div>
						</li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/booking}">Your Booking</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/login}">Login</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/signup}">Sign Up</a></li>
					</ul>
					
        	</div>
		</div>

	</nav>
	
	<form action="#" th:action="@{/newbooking}">
		
  		<div class="form-row align-items-center bg-light w-100 mx-3 my-5">
			 <div class="col-auto my-1">
				 <select class="custom-select mr-sm-2" id="inlineFormCustomSelect"  name="hotel" >
        			<option selected>Choose Hotel...</option>
        			<option value="Heaven Resort">Heaven Resort</option>
        			<option value="Just Relax Resort">Just Relax Resort</option>
					<option value="Sunshine Resort">Sunshine Resort</option>
					<option value="Rainbow Resort">Rainbow Resort</option>
      			</select>
      		</div> 
    		<div class="col">
      			<input type="text" name="room" id="room" class="form-control" placeholder="Room Type">
			</div>
			<div>
				<label for="startdate" class="col-sm-1 col-form-label">Check In</label>
			</div>
    		<div class="col-2">
				
      			<input type="text" name="checkin" id="my_date_picker1" class="form-control" placeholder="Check In" >
			</div>
			<div>
				<label for="enddate" class="col-sm-1 col-form-label">Check Out</label>
			</div>
			<div class="col-2">
      			<input type="text" name="checkout"  id="my_date_picker2" class="form-control" placeholder="Check Out" >
    		</div>
    		<div class="col-3">
      			<input type="text" name="persons"  id="persons" class="form-control" placeholder="1 adults . 0 children . 1 room">
			</div>
			<div class="col my-1">
      			<button type="submit" class="btn btn-primary" onclick="handleSubmit()">Submit</button>
    		</div>
  		</div>
	</form>


	<script th:inline="javascript">
		$(document).ready(
			function () {

				var cdate = new Date();
				$(function () {
					$("#my_date_picker1").datepicker({
						dateFormat: 'd-m-yy',

						numberOfMonths: 1,
						minDate: cdate,
						maxDate: 60,
						defaultDate: cdate,
						beforeShowDay: my_check

					});
				});

				$(function () {
					$("#my_date_picker2").datepicker({
						dateFormat: 'd-m-yy',

						numberOfMonths: 1,
						minDate: cdate,
						maxDate: 60,
						defaultDate: cdate,
						beforeShowDay: my_check

					});
				});
				var my_array = [];

				/*<![CDATA[*/

				/*[# th:each="n : ${finalDates}"]*/

				my_array.push("[(${n})]");

				/*[/]*/

				function my_check(in_date) {
					in_date = in_date.getDate() + '-'
						+ (in_date.getMonth() + 1) + '-'
						+ in_date.getFullYear();

					if (my_array.indexOf(in_date) >= 0) {
						return [false, "notav", 'Not Available'];
					} else {
						false
						return [true, "av", "available"];
					}

				}
			})

		function handleSubmit() {
			const hotel = document.getElementById("inlineFormCustomSelect").value;
			const room = document.getElementById("room").value;
			const checkin= document.getElementById("my_date_picker1").value;
			const checkout= document.getElementById("my_date_picker2").value;
			const persons= document.getElementById("persons").value;

			localStorage.setItem("hotel", hotel);
			localStorage.setItem("room", room);
			localStorage.setItem("checkin", checkin);
			localStorage.setItem("checkout", checkout);
			localStorage.setItem("persons", persons);

			sessionStorage.setItem("hotel",hotel);
			sessionStorage.setItem("room", room);
			sessionStorage.setItem("checkin", checkin);
			sessionStorage.setItem("checkout", checkout);
			sessionStorage.setItem("persons", persons);
			return;
		}
	</script>

		<script th:inline="javascript">
		
		
		</script>
</body>
</html>