<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="ISO-8859-1">
<title>Booking Page</title>
<link th:href="@{/css/sm.css}" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
<link
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="content1 text-center py-3">
        	<h1 class="text-white">Rest & Relax Hotel Booking </h1>
	</div>
<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-light sticky-top py-0" id="mainNav">
		<a class="navbar-brand" href="#">
    		<img th:src="@{/image/eyptianeyes.png}" width="30" height="30" alt="">
  		</a>
		<div class="container-fluid bg-dark">
		 	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
       		<div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
						<li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/}">Home</a></li>
						<li class="nav-item dropdown">
        					<a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          						SGD
        					</a>
        					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          						<a class="dropdown-item" href="#">Action</a>
          						<a class="dropdown-item" href="#">Another action</a>
          						<a class="dropdown-item" href="#">Something else here</a>
        					</div>
						</li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/booking}">Your Booking</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/login}">Login</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger text-white" th:href="@{/signup}">Sign Up</a></li>
					</ul>
					
        	</div>
		</div>

	</nav>
	<div>
		<h2 class="text-white text-center py-2">Booking Details</h2>
	</div>
	<form action="#"  th:action="@{/bookings/confirm}" th:object="${booking}" method="POST">
		
	<table class="content center styled-table" id="table">
		<thead class="text-black">
			<tr class="text-black">
				<th>Hotel Name</th>
				<th>Room Type</th>
				<th>Arrival Date</th>
				<th>Departure Date</th>
				<th>Number of people</th>
			
			</tr>
		</thead>
		<tbody class="text-center">
			<tr>
				<td th:text="${session.hotel}" name="hotel" id="name"></td>
				<td th:text="${session.room}" name="room" id="room"></td>
				<td th:text="${session.checkin}" name="checkin" id="checkin"></td>
				<td th:text="${session.checkout}" name="checkout" id="checkout"></td>
				<td th:text="${session.persons}" name="persons" id="persons"></td>
				
			</tr>
		</tbody>
	</table>


	<div class="text-center">
		<button  type="submit" class="btn btn-primary"  >Confirm Booking</button>
	</div>
	</form>
	<script>
		function handleSubmit(){
			const name = document.getElementById("name").value;
			const room = document.getElementById("room").value;
			const checkin = document.getElementById("checkin").value;
			const checkout = document.getElementById("checkout").value;
			const persons = document.getElementById("persons").value;

			localStorage.setItem("name", name);
			localStorage.setItem("room", room);
			localStorage.setItem("checkin", checkin);
			localStorage.setItem("checkout", checkout);
			localStorage.setItem("persons", persons);

			return;
		}
	
	</script>

	
</body>

</html>