<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>title</title>
</head>

<body>
	<form action="#" th:action="@{/save}" th:object="${hotel}" method="post">
		<table border="0" cellpadding="10">
			<tr>
				<td>Hotel Name:</td>
				<td><input type="text" th:field="*{hotelname}" /></td>
			</tr>
			<tr>
				<td>Room Type:</td>
				<td><select name="roomtype">
						<option th:each="roomtype : ${T(com.ntuc.model.RoomType).values()}" th:value="${roomtype}"
							th:text="${roomtype}"></option>
					</select></td>
			</tr>
			<tr>
				<td> <button type="submit"> Save</button></td>
			</tr>
		</table>
	</form>
</body>

</html>