<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create or Edit Apparel Record</title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>

<body style="background-color:lightgrey;">
<div th:replace="common :: navbar"></div>

<div class="container text-center"> 
		
	
		<div th:switch="${apparel.id == null}">
		  <h1 th:case="${true}">Add Apparel Record</h1>
		  <h1 th:case="*">Edit Apparel Record</h1> 
		</div>
		
			
		<form th:action="@{/apparel/save}" th:object="${apparel}" method="post" style="max-width: 600px; margin: 0 auto;">
			<input type="hidden"  th:field="*{id}" th:value="${apparel.id}" />   
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Type : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{type}" class="form-control" required />
					</div>
					<div th:if="${#fields.hasErrors('type')}" th:errors="*{type}">Type Error</div>
			</div>	
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Price : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{price}" step= "0.01" class="form-control" required />
					</div>
					<div th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Price Error</div>
			</div>	
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Quantity : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{qty}" step= "1" class="form-control" required />
					</div>
					<div th:if="${#fields.hasErrors('qty')}" th:errors="*{qty}">Quantity Error</div>
			</div>
			
		</div>
		
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Category : </label>
					<div class="col-sm-8">
						<select th:field="*{category}" class="form-control" required>
							<th:block th:each="cat : ${listcategories}">
								<option th:text="${cat.name}" th:value="${cat.id}" />
							</th:block>
						</select>
								
					</div>
			</div>	
			
		<th:block th:unless="${apparel.id == null}"  th:each ="detail, status : ${apparel.details}">
			<input type="hidden" name="detailID" th:value="${detail.id}" />
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Description [[${status.count}]] : </label>
					<div class="col-sm-4">
						<input type="text" name="detailName"  th:value="${detail.name}"   class="form-control" required />
					</div>
					<div class="col-sm-4">
						<input type="text" name="detailValue" th:value="${detail.value}"  class="form-control" required />
					</div>
			</div>			
		</th:block>
		
		<th:block th:if="${apparel.id == null}">
		<div class="form-group row">
					<label class="col-form-label col-sm-18"> Description 1 : </label>
					<div class="col-sm-4">
						<input type="text" name="detailName"  value="Colour"  class="form-control" readonly />
					</div>
					<div class="col-sm-4">
						<input type="text" name="detailValue" class="form-control" required />
					</div>
			</div>			
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Description 2 : </label>
					<div class="col-sm-4">
						<input type="text" name="detailName"  value="Size"  class="form-control" readonly />
					</div>
					<div class="col-sm-4">
						<input type="text" name="detailValue" class="form-control" required />
					</div>
			</div>					
			
		</th:block>
						<div class="text-center p-3">
							<button type="submit" class="btn btn-dark" > Save </button>
						</div>
		</form>
	</div>		

<div th:replace="common :: footer"></div>

</body>

</html>