<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Category</title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>

<body style="background-color:lightgrey;">

<div th:replace="common :: navbar"></div>

<div class="container text-center"> 

		<div> 	<h1>Create New Category</h1> </div>
			
		<form th:action="@{/categories/save}" th:object="${category}" method="post" style="max-width: 600px; margin: 0 auto;">
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Category Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{name}" class="form-control" required />
					</div>
			</div>	
		</div>
						<div class="text-center p-3">
							<button type="submit" class="btn btn-dark" > Save </button>
						</div>
		</form>
</div>

<div th:replace="common :: footer"></div>

</body>

</html>