<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Users List</title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

</head>

<body style="background-color:lightgrey;">

	<div th:replace="common :: navbar"></div>

	<div class="container text-center">

		<div>
			<h1> Users List</h1>
			<div align="right">
				<a class="p-1" th:href="@{/user/new}"> ADD USER </a>
			</div>

			<div>
				<table class="table table-dark table-striped">
					<thead class="thead-dark">
						<tr>
							<th> USER ID </th>
							<th> USERNAME </th>
							<th> Image </th>
							<th> ENABLED </th>
							<th> Actions </th>
						</tr>
					</thead>
					<tbody>
						<th:block th:each="user : ${listUser}">
							<tr>
								<td th:text="${user.id}"></td>
								<td th:text="${user.username}"></td>
								<td><img th:src="@{${user.photosImagePath}}" width="50px" height="50px" /> </td>
								<td th:text="${user.enabled}"></td>
								<td>
									<a th:href="@{'/user/edit/' + ${user.id}}"> <i class='fas fa-edit'></i> </a>
									<a th:href="@{'/user/delete/' + ${user.id}}"
										onclick="return confirm('Are you sure you want to delete this item?');"> <i
											class='fas fa-trash-alt'></i> </a>

								</td>

							</tr>
						</th:block>
					</tbody>
				</table>
				<a th:href="@{/user/export/pdf}">Export to PDF</a> &nbsp;&nbsp;&nbsp; <a
					th:href="@{/user/export/csv}">Export to CSV</a>
			</div>


		</div>
	</div>


	<div th:replace="common :: footer"></div>

</body>

</html>