<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create or Edit Apparel Record</title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

</head>

<body style="background-color:lightgrey;">

<div th:replace="common :: navbar"></div>

<div class="container text-center"> 
		
	
		<div th:switch="${user.id == null}">
		  <h1 th:case="${true}">Add User Details</h1>
		  <h1 th:case="*">Edit User Details</h1> 
		</div>
		
			
		<form th:action="@{/user/save}" th:object="${user}" method="post" enctype="multipart/form-data" style="max-width: 600px; margin: 0 auto;">
			<input type="hidden"  th:field="*{id}" th:value="${user.id}" />   
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Username : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{username}" class="form-control" required />
					</div>
			</div>	
			
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Enabled : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{enabled}" class="form-control" required />
					</div>
			</div>	

			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Password : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{password}" class="form-control" required />
					</div>
			</div>	


			<div> <label>Image: </label> 
			 <input type="file" name="image" accept="image/png, image/jpeg" /> 
			</div>
			
			<div text-left> <label> Role: </label> </div>
			<th:block th:each="roles : ${roles}">
				<div>
					<input type="checkbox" th:field="*{roles}" th:text="${roles.name}" th:value="${roles.id}" />

				</div>
			</th:block>

			<div class="text-center p-3">
					<button type="submit" class="btn btn-dark" > Save </button>
			</div>
		</div>
		</form>
	</div>

<div th:replace="common :: footer"></div>	

</body>

</html>