DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none

# this allows sql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true
logging.level.root=INFO
spring.security.oauth2.client.registration.google.client-id=364420760219-u20jdscpfd6p5cu9hcmbhpmmfit44fah.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4rC6TPrHk-4hN5CuQ7TSiZiU


spring.security.oauth2.client.registration.github.client-id=dd10a05ec73a9f0d45d6
spring.security.oauth2.client.registration.github.client-secret=e412170afd532a0b83e82a00b15979d145a942f5
logging.file.name=testlog.log