spring.datasource.url=jdbc:oracle:thin:@localhost:1521:prod
spring.datasource.username=xx
spring.datasource.password=xx

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.properties.hibernate.hdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always


spring.security.oauth2.client.registration.google.client-id=410484770271-hbvgjbbh4k2s2vmon4aq2ebpqhur9f9s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jFr58McSyu4Okr7LtN3EEYX_

spring.security.oauth2.client.registration.facebook.client-id=4026431900709596
spring.security.oauth2.client.registration.facebook.client-secret=ab42673745298f4aadc410b605848164

logging.file.name=testlog.log