@charset "ISO-8859-1";
.header {background: #7777EE;color:white;font-size: 200%; font-weight: bold; padding:50px}
.text1 {background: #7777EE;color:white;font-size: 120%; font-weight: bold;font-family: verdana; padding:10px}
.text2 {background: #DEDEFF;color:white;font-size: 120%; font-weight: bold;font-family: verdana;padding:10px}
.footer {background: #7777EE;color:white;padding:15px; font-size: 80%;}
.nav {background: #DEDEFF; color:white; padding:15px; border-bottom-color: white; border-top-color: white; border-bottom-style: solid; border-top-style: solid; margin-left: 250px}
.content {background: #DEDEFF; color:black; padding:15px}
.content1 {background:  #7777EE; padding:15px}
.error {border-color: red; border-style: double; background: #DEDEFF; padding:3px; margin: 3px}
.info {border-color: green; border-style: double; background: #DEDEFF; padding:3px; margin: 3px}
.warn {border-color: yellow; border-style: double; background: #DEDEFF; padding:3px; margin: 3px}
.data {padding:3px}
.chat {color: grey; padding:3px; border-bottom-width: 1px; border-bottom-color: white; border-bottom-style: dashed}
.field label {display:inline-block; text-align:right; float:left;width:140px; margin: 2px}
.field input {display:inline-block; text-align:left;float:right;  margin: 2px}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table1 thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: center;
}

.styled-table thead tr {
    background-color: #dee9fa;
    color: black;
    text-align: center;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color:  #ccccff;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

/* Container holding the image and the text */
.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
 @media (min-width:576px){.container{max-width:540px}}
 @media (min-width:768px){.container{max-width:720px}}
 @media (min-width:992px){.container{max-width:960px}}
 @media (min-width:1200px){.container{max-width:1140px}}
 .container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}

/* Bottom left text */
.bottom-left {
  color:white;  
  position: absolute;
  bottom: 8px;
  left: 100px;
}

/* Top left text */
.top-left {
  color:white;
  position: absolute;
  top: 20px;
  left: 100px;
}

/* Top right text */
.top-right {
  color:white;  
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  color:white;  
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  color:white;  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center{margin-left:auto;margin-right:auto}

header.masthead {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 4.5rem);
  background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url(../image/1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}
.h-100 {
  height: 100% !important;
}

.align-items-center {
  align-items: center !important;
}

.align-self-baseline {
  align-self: baseline !important;
}

.align-self-end {
  align-self: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.text-center {
  text-align: center !important;
}

.col-xl,
.col-xl-auto, .col-xl-12, .col-xl-11, .col-xl-10, .col-xl-9, .col-xl-8, .col-xl-7, .col-xl-6, .col-xl-5, .col-xl-4, .col-xl-3, .col-xl-2, .col-xl-1, .col-lg,
.col-lg-auto, .col-lg-12, .col-lg-11, .col-lg-10, .col-lg-9, .col-lg-8, .col-lg-7, .col-lg-6, .col-lg-5, .col-lg-4, .col-lg-3, .col-lg-2, .col-lg-1, .col-md,
.col-md-auto, .col-md-12, .col-md-11, .col-md-10, .col-md-9, .col-md-8, .col-md-7, .col-md-6, .col-md-5, .col-md-4, .col-md-3, .col-md-2, .col-md-1, .col-sm,
.col-sm-auto, .col-sm-12, .col-sm-11, .col-sm-10, .col-sm-9, .col-sm-8, .col-sm-7, .col-sm-6, .col-sm-5, .col-sm-4, .col-sm-3, .col-sm-2, .col-sm-1, .col,
.col-auto, .col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-white {
  color: #fff !important;
}

.text-black{
  color:black;
}

.font-weight-bold {
  font-weight: 700 !important;
}


hr.divider {
  max-width: 3.25rem;
  border-width: 0.2rem;
  border-color: #f4623a;
}

hr.light {
  border-color: #fff;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important;
}

.text-white-75 {
  color: rgba(255, 255, 255, 0.75);
}

.font-weight-light {
  font-weight: 300 !important;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}

.btn {
  font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.btn-primary {
  color: #fff;
  background-color: #f4623a;
  border-color: #f4623a;
}

.btn-xl {
  padding: 1.25rem 2.25rem;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 10rem;
}

.mt-0,
.my-0 {
  margin-top: 0 !important;
}

body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.bg-red-grad{background:#a752cc; background: linear-gradient(to right, #ff0000,#fc5353);}
.bg-violet-grad{background:#ae00ff; background: linear-gradient(to right, #7300ff,#a966fa);}
.bg-green-grad{background:#00ff5e; background: linear-gradient(to right, #00ff5e,#9dfcc0);}
