<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Departments</title>
<title>BootStrap Offline usage demo</title>

<div th:replace="fragments/header :: myheader"></div>

<style>
.navbar
    {
      font-size: large;
    }
</style>
</head>
<body>

<!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li>
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/employees">Employee</a>
      </li>
      <li class="nav-item dropdown" sec:authorize="hasAnyAuthority('Administrator')">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Users
        </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="/users">Listing</a>
           <a class="dropdown-item" href="#">Create (pending...)</a>
         </div>  
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
     </ul>
     <form>
		 <a class="nav-link"> <img th:src="@{/images/ntuc.png}" width="200" height="40"> </a>
	 </form>
  </div>
</nav>
<!-- Navbar -->

<div class="container text-center">
		<div>
			<h1> Department List</h1>
		<div sec:authorize="isAuthenticated()">
             Welcome <b><span sec:authentication="name">Username</span></b>
	         &nbsp;
	         <i><span sec:authentication="principal.authorities">Roles</span></i>
	    </div>
<div>
		<br>
		<div sec:authorize="hasAnyAuthority('HumanResource', 'Administrator')">
	         <a href="/departments/new">Create New Department</a>
	    </div>
	    <br>
		<table class="table table-bordered">
			<thead class="thead-dark">
				<tr>
					<th> ID </th>
					<th> Name </th>
				</tr>
			</thead>
			<tbody>
				<th:block th:each="department : ${listdepartments}">
					<tr> 
						<td> [[${department.id}]]</td>
						<td> [[${department.name}]]</td>
					</tr>
				</th:block>
			</tbody>
		</table>
	</div>
</body>
</html>