<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Products</title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
<script src="../static/main.js" type="text/javascript" th:src="@{/main.js}"></script>
<link rel = "stylesheet" th:href="@{/bootstrap.min.css}" />
<script th:src="@{/bootstrap.min.js}"></script>
<style>
.navbar
    {
      font-size: large;
    }
</style>

</head>
<body>



  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li>
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/departments">Department</a>
      </li>
            
      <li class="nav-item dropdown" sec:authorize="hasAnyAuthority('Administrator')">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Users
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/users">Listing</a>
           <a class="dropdown-item" href="#">Create (pending...)</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
       </li>
       
    </ul>
    	<form th:action="@{/employees/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" />
				<input type="hidden" name="sortDir" th:value="${sortDir}" />
			    <input type="text" name="keyword" th:value="${keyword}" required/>
			&nbsp;
			<input type="submit" value="Search" />
			<input type="button" value="Clear"  onClick="clearFilter()"/>
		    </form>
 </div>   
      
</nav>
   	    <div align="center">	
	         <div sec:authorize="isAuthenticated()">
		          Welcome <b><span sec:authentication="name">Username</span></b>
		          &nbsp;
		          <i><span sec:authentication="principal.authorities">Roles</span></i>
	         </div>
			
		  	<h1>Employee Manager</h1>
	        <div sec:authorize="hasAnyAuthority('HumanResource', 'Administrator')">
		           <a href="/employees/new">Create New Employee</a>
	        </div>
	       
	        		
			<div>	
	       
	        </div>
			
		    <br>			
			<table class="table table-sm table-bordered table-dark "  id="table">
			
      		<thead>
			<tr>
			
				<th style="width: 4%"> 
					<a th:href="@{'/employees/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">	
					 EmpID </a>
				</th>
				<th style="width: 8%" >
				<a th:href="@{'/employees/page/' + ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">	
						Name </a>
				</th>
				<th style="width: 5%">
				<a th:href="@{'/employees/page/' + ${currentPage} + '?sortField=tel&sortDir=' + ${reverseSortDir}}">	
						Tel </a>
				</th>
				<th style="width: 4%">
				<a th:href="@{'/employees/page/' + ${currentPage} + '?sortField=gender&sortDir=' + ${reverseSortDir}}">	
						Gender </a>
				</th>
				
				<th style="width: 6%">
				<a th:href="@{'/employees/page/' + ${currentPage} + '?sortField=salary&sortDir=' + ${reverseSortDir}}">	
						Salary </a>
				</th>
								
				<th style="width: 8%">
				<a th:href="@{'/employees/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir}}">	
						Email </a>
				</th>
				
				<th style="width: 8%">
				<a th:href="@{'/employees/page/' + ${currentPage} + '?sortField=department.name&sortDir=' + ${reverseSortDir}}">	
						Department_ID </a>
				</th>
				
				<th style="width: 10%" sec:authorize="hasAnyAuthority('Administrator' , 'HumanResource')">Actions</th>				
				
			</tr>
		</thead>
		<tbody>
				
						<thead class="thead-dark">
						
						</thead>
						<tbody>
							<tr th:block th:each="employee : ${listEmployees}">
								
									<td th:text="${employee.id}"> id</td>
									<td th:text="${employee.name}"> name </td>
									<td th:text="${employee.tel}"></td>
								    <td th:text="${employee.gender}"></td>
									<td th:text="${employee.salary}"></td>
				                    <td th:text="${employee.email}"></td>
				                    <td th:text="${employee.department.name}"></td>
									<td sec:authorize="hasAnyAuthority('HumanResource' ,'Administrator')">
											<a class="btn btn-warning editBtn" th:href="@{'/employees/edit/' + ${employee.id}}"> <img th:src="@{/images/edit25.jpg}"> </a>
											 <a class="btn btn-danger delBtn " th:href="@{'/employee/delete/' + ${employee.id}}"  > <img th:src="@{/images/delete25.jpg}"> </a> 
									</td>
							</tr>		
								
							</th:block>
						</tbody>
			
				
			

		</tbody>
		
	</table>
			
			
			
			
			
			
		</div>
	<div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
			&nbsp; - &nbsp;
			
			<a th:if="${currentPage > 1}" th:href="@{/employees/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
			<span th:unless="${currentPage > 1}">First</span> 
				&nbsp;&nbsp;			
			<a th:if="${currentPage > 1}" th:href="@{'/employees/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}">Previous</span> 
				&nbsp;&nbsp;
			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"  th:href="@{'/employees/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } " > [[${i}]]</a> 
				<span th:unless="${i != currentPage}">[[${i}]]</span>
				&nbsp;&nbsp;
			</span>
			
			<a th:if="${currentPage < totalPages}" th:href="@{'/employees/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
			<span th:unless="${currentPage < totalPages}">Next</span> 
				&nbsp;&nbsp;
			<a th:if="${currentPage < totalPages}" th:href="@{'/employees/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
			<span th:unless="${currentPage < totalPages}">Last</span> 
	</div>

<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		 <div class="alert alert-danger" id="main"> </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        <a class="btn btn-danger" href="" id="delRef">proceed </a>
      </div>
</div>
</div>
</div>


<script type="text/javascript">
	function clearFilter(){
		window.location = '/employees/';
	}
</script>






	
</body>
</html>