<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">

<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/fonts/icomoon/style.css}"/>

    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    
    <!-- Style -->
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    
   

<title>Login</title>

</head>
<body>


  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
         
          <img src="../static/images/undraw_remotely_2j6y.svg" th:src="@{images/undraw_remotely_2j6y.svg}" alt="Image" class="img-fluid"/>
          
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
              <h3>Sign In</h3>
              <p class="mb-4">Employee Management System</p>
            </div>
              <form name="loginform" th:action ="@{/login}" method="post">
              <div class="form-group first">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" required="" name ="username" />

              </div>
              <div class="form-group last mb-4">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" required="" name ="password"/>
                
              </div>
              
              <div class="d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                  <input type="checkbox" checked="checked"/>
                  <div class="control__indicator"></div>
                </label>
                <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span> 
              </div>
              
              <input type="submit" value="Login" class="btn btn-block btn-primary">

              <span class="d-block text-left my-4 text-muted">&mdash; or login with &mdash;</span>
              
               <div class="social-login">
           <!--       <a href="http://cheongsisienhotelcp6.herokuapp.com/oauth2/authorization/facebook" class="facebook">
                  <span class="icon-facebook mr-3"></span> 
                </a> --> 
                
                <a href="http://cheongssemployeecp6.herokuapp.com/oauth2/authorization/google" class="google">
                  <span class="icon-google mr-3"></span> 
                </a>
                <a href="http://cheongssemployeecp6.herokuapp.com/oauth2/authorization/github" class="github">
                  <span class="icon-github mr-3"></span> 
                </a>
            <div style="text-align: center;" class="alert" th:if="${errorMessage}" th:text="${errorMessage}"></div>
            </form>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>

  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>