<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Product</title>
<div th:replace="fragments/header :: myheader"></div>
<style>
.navbar
    {
      font-size: large;
    }
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li>
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/departments">Department</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="/employees">Employee</a>
      </li>
             
       <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
       </li>
            
      
   </ul>
     <form>
		 <a class="nav-link"> <img th:src="@{/images/ntuc.png}" width="200" height="40"> </a>
		    </form>
  </div>
</nav>

<div class="container text-center"> 
		
	
		<div th:switch="${employee.id == null}">
		  <h1 th:case="${true}">Add Employee</h1>
		  <h1 th:case="*">Edit Employee</h1> 
		</div>
		
			
		<form th:action="@{/employee/save}" th:object="${employee}" method="post" style="max-width: 600px; margin: 0 auto;">
			<input type="hidden"  th:field="*{id}" th:value="${employee.id}" />   
		<div class="m-3">
		
		
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Employee Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{name}" step= "0.1" class="form-control" required />
					</div>
			</div>	
			
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Tel : </label>
					<div class="col-sm-8">
						<input type="number" th:field="*{tel}" class="form-control" required />
					</div>
			</div>	
			
			 <div class="form-group row">
			 <label class="col-form-label col-sm-18"> Gender : </label>
			 
			 <select th:field="*{gender}">
             <option th:value="'M'" th:text="Male"></option>
             <option th:value="'F'" th:text="Female"></option>
            </select>
             
              </div>
			
			
			<div class="form-group row" th:classappend="${#fields.hasErrors('salary')} ? has-error : ''">
              <label class="col-form-label col-sm-18"> Salary : </label>                                                                
              <div th:classappend="${#fields.hasErrors('salary')} ? 'input-icon right' : ''">
                    <i th:if="${#fields.hasErrors('salary')}" class="fa fa-exclamation tooltips" data-original-title="please enter salary > 0" data-container="body"></i>
                   <input type="number" class="form-control" th:field="*{salary}" required/>
                   <span th:if="${#fields.hasErrors('salary')}" class="help-block" th:errors="*{salary}"></span>
              </div>
            </div>
			
			
			<div class="form-group row" th:classappend="${#fields.hasErrors('email')} ? has-error : ''">
              <label class="col-form-label col-sm-18"> Email : </label>                                                                
              <div th:classappend="${#fields.hasErrors('email')} ? 'input-icon right' : ''">
                    <i th:if="${#fields.hasErrors('email')}" class="fa fa-exclamation tooltips" data-original-title="please enter a valid email address" data-container="body"></i>
                   <input type="email" class="form-control" maxlength="64" th:field="*{email}" required/>
                   <span th:if="${#fields.hasErrors('email')}" class="help-block" th:errors="*{email}"></span>
              </div>
            </div>
			
		</div>
		
			<div class="form-group row">
					<label class="col-form-label col-sm-18">     Employee Department : </label>
					<div class="col-sm-8">
						<select th:field="*{department}" class="form-control" required>
							<th:block th:each="dept : ${listDepartments}">
								<option th:text="${dept.name}" th:value="${dept.id}" />
							</th:block>
						</select>
								
					</div>
			</div>	
			
	<div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Confirm addition
      </label>
      <div class="invalid-feedback">
        Please confirm before submitting.
      </div>
    </div>
  </div>
  <button class="btn btn-primary" type="submit"> Save </button>
</form>
			
	</div>


</body>
</html>