<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Users</title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
<script src="../static/main.js" type="text/javascript" th:src="@{/main.js}"></script>
<link rel = "stylesheet" th:href="@{/bootstrap.min.css}" />
<script th:src="@{/bootstrap.min.js}"></script>
<style>
.navbar
    {
      font-size: large;
    }
</style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li>
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/departments">Department</a>
      </li>
      
       <li class="nav-item">
        <a class="nav-link" href="/employees">Employee</a>
       </li>
       
      <li class="nav-item dropdown" sec:authorize="hasAnyAuthority('Administrator')">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Export Users
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
       
          <a class="dropdown-item" th:href="@{/users/export/pdf}">Export(PDF)</a>
          <a class="dropdown-item" th:href="@{/users/export}">Export(CSV)</a>
        </div>
      </li>
      
       <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
       </li>

 </ul>
     <form>
		 <a class="nav-link"> <img th:src="@{/images/ntuc.png}" width="200" height="40"> </a>
		    </form>
  
</nav>

<div class="container text-center">
<br><br>
		<div>
			<h1> USERS LIST</h1>
			<div>
				<table class="table table-bordered">
						<thead class="thead-dark">
						<tr>
							<th> ID </th>
							<th> Name </th>
							<th> Actions </th>				
						</tr>
						</thead>
						<tbody>
							<th:block th:each="users : ${listUsers}">
								<tr> 
									<td th:text="${users.id}"></td>
									<td th:text="${users.username}"></td>
								    
									<td>
										 <a th:href="@{'/users/details/' + ${users.id}}"> Details </a> 
										 <!-- <a th:href="@{'/users/delete/' + ${users.id}}"  > Delete </a> --> 
									</td>
									
								</tr>
							</th:block>
						</tbody>
				</table>
			
	</div>
</body>
</html>