<html>

<head>
	<title>title</title>
</head>

<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
</script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<link th:href="@{/bookform.css}" rel="stylesheet" />

<body>

	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-5">

					</div>

					<div class="col-md-6 col-md-offset-1">
						<div class="booking-form">
							<div>
								<h1>Booking Form</h1>
							</div>

							<form th:action="@{/books/save}" th:object="${Booking}" method="post">

								<div class="row"></div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" type="text" th:field="*{fname}" required>
										<span class="form-label">Name</span>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" type="email" th:field="*{mail}" required>
										<span class="form-label">Email</span>
									</div>
								</div>

								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="tel" th:field="*{card}" required>
											<span class="form-label">Credit Card</span>

										</div>
									</div>
								</div>

								

								<div class="form-group row">
									<div class="form-group row">
										
										<div class="col-sm-8">
											<select th:field="*{room}" class="form-control" hidden>
												<th:block th:each="room : ${listroom}">
													<option th:text="${room.id}" th:value="${room.id}" />													
												</th:block>
											</select>
											<div th:field="*{room}" class="form-control">
												<th:block th:each="room : ${listroom}">
													<span th:text="${room.name}" th:value="${room.id}" style="background-color: aquamarine;"></span>&nbsp;&nbsp;&nbsp;
													
													$ <a th:text="${room.price}" th:value="${room.id}" style="background-color: aquamarine;" />
												</th:block>
											</div>
																					
										</div>
										<label class="col-form-label col-sm-18">&nbsp;&nbsp;&nbsp; Room your Choice 
										</label>
										
									</div>
								</div>

								<div>
									<label>Select Date:</label>
									<td><input type="text" th:field="*{bdate}" id="my_date_picker1" th:value="${#dates.format(bd.bdate, dateFormat)}" required></td>
								</div>		
								
<br>

								<div class="form-btn">
									<!-- <button class="submit-btn">Book Now</button> -->
									
									 <button type="submit" style="background-color: tomato;"> Confirm </button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<script th:inline="javascript">
	$(document).ready(
		function () {

			var cdate = new Date();
			$(function () {
				$("#my_date_picker1").datepicker({
					dateFormat: 'd-m-yy',

					numberOfMonths: 2,
					minDate: cdate,
					maxDate: 60,
					defaultDate: cdate,
					beforeShowDay: my_check

				});
			});
			
			var my_array = [];

			/*<![CDATA[*/

			/*[# th:each="n : ${finalDates}"]*/
			my_array.push("[(${n})]");

			/*[/]*/

			function my_check(in_date) {
				in_date = in_date.getDate() + '-'
					+ (in_date.getMonth() + 1) + '-'
					+ in_date.getFullYear();

				if (my_array.indexOf(in_date) >= 0) {
					return [false, "notav", 'Not Available'];
				} else {
					false
					return [true, "av", "available"];
				}
			}				
		})
		

</script>




</body>

</html>