<html>

<head>
	<title>title</title>
</head>

<style>
	body {
		background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBr6jaw8NHIKtX4rclxF3ToArFuB7pV4S1Dg&usqp=CAU);
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

	#container {
		background-color: rgba(255, 255, 255, 0.8);
		height: 100%;
	}

	.center {
		color: red;
		background: yellow;
		margin: auto;
		width: 60%;
		border: 3px dashed #73AD21;
		padding: 10px;
	}

	q {
		background: lightgreen;
	}


	* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

</style>


<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

<body>

	

	<h1 style="color: aqua;">This is your invoice</h1>
	<a href="/">Home</a>
	<div id="container" class="row">
		<table class="column table-hover table-warning table-bordered">
			<thead class="thead-dark" style="background-color:palegreen">
				<tr>
					<th>BookingID</th>
					<th>ClientName</th>
					<th>Room Details</th>
				</tr>
			</thead>
			<tbody>
				<th:block th:each="book : ${listbook}">
					<tr>
						<td th:text="${book.id}"></td>
						<td th:text="${book.fname}"></td>
						<td th:text="${book.room}"></td>
					</tr>
				</th:block>
			</tbody>
		</table>
<table class="column table-hover table-warning table-bordered">
			<tbody>
				<thead class="thead-light" style="background-color:palegreen">

					<th> Booked dates </th>
					</thead>	
					<th:block th:each="dates : ${listdates}">
						<tr>
							<td th:text="${#dates.format(dates, 'DD-m-yyyy')}"></td>						
						</tr>
				</th:block>
									
			</tbody>
		</table>
	</div>





</body>

</html>