<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>BootStrap Onine Demo</title>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
<link href="./css/flag-icon.css" rel="stylesheet">
<link th:href="@{/index.css}" rel="stylesheet" />

</head>

<body>

<div th:fragment="myHeader">

	<div>
		<nav class="navbar navbar-expand navbar-dark" navbar-hover style="background-color: #008ae6;">
			<div class="logo">
				<a href="/"><img class="img-responsive" width="150px" height="" src="/images/Lhu.png"></a>
			</div>
			<div><a> &#11088;&#11088;&#11088;&#11088;&#11088;</a>
				<br><b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Hotel</b></div>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link " href="products"> Home </a>
				</li>
				<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="/" data-toggle="dropdown">
						Admin Function </a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" th:href="@{/rooms/new}">Create New Room
							</a></li>
						<li><a class="dropdown-item" th:href="@{/roomtype/new}" style="background-color: antiquewhite;"> Adding New Room Type </a></li>

						<li><a class="dropdown-item" th:href="@{/users/new}"> Register New User
							</a></li>
						<li><a class="dropdown-item" th:href="@{/rooms}" style="background-color: antiquewhite;"> Room List
							</a></li>
							<li><a class="dropdown-item" th:href="@{/roomtype}"> All Room Type
							</a></li>
							<li><a class="dropdown-item " th:href="@{/users}" style="background-color: antiquewhite;" > All User List
							</a></li>
					</ul>
				</li>
				<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="/" data-toggle="dropdown">
						Language </a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="/product"><a href="/"><img class="img-responsive" width="30"
										height="" src="/images/sg.svg"></a> English
							</a></li>
						<li><a class="dropdown-item" href="/product"><a href="/"><img class="img-responsive" width="30"
										height="" src="/images/cn.svg"></a> Mandarin </a></li>
						<li><a class="dropdown-item" href="/product"><a href="/"><img class="img-responsive" width="30"
										height="" src="/images/in.svg"></a> Hindi
							</a></li>
						<li><a class="dropdown-item" href="/product"><a href="/"><img class="img-responsive" width="30"
										height="" src="/images/my.svg"></a> Malay
							</a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Users">Your Bookings</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="products"> Register </a>
				</li>
				<li class="nav-item" style="background-color: #ff66cc;">
					<a class="nav-link  " href="Customers"> Login </a>
				</li>
			</ul>
		</nav>
	</div>
</div>	
		
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="booking-cta">
							<h1>Make your reservation</h1>
							<p>Best hotel in NTUC Learning Hub.
								Most Luxurious Hotel of Asia with the Royal treatments and excellent customer service.
							</p>
							<a href="/rooms" class="btn">Explore Now &#8594;</a>
						</div>
					</div>

					<div class="col-md-6 col-md-offset-1">
						<div class="booking-form" th:action="@{/books/save}" th:object="${Booking}" method="post">

							<form>
								<div class="row"><iframe width="440" height="360"
										src="https://www.youtube.com/embed/kYTACAgbAjM" frameborder="0"
										allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
										allowfullscreen></iframe></div>
								<br>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" >
											<span class="form-label">Name</span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="email">
											<span class="form-label">Email</span>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="tel">
											<span class="form-label">Phone</span>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="form-group">
											<span class="form-label">Rooms</span>
											<select class="form-control">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4+</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
									<div class="col-md-3 col-sm-6">
										<div class="form-group">
											<span class="form-label">Guests</span>
											<select class="form-control">
												<option>1 Person</option>
												<option>2 People</option>
												<option>3 People</option>
												<option>4 People+</option>
											</select>
											<span class="select-arrow"></span>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="datetime-local" required>
											<span class="form-label">Check In</span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="datetime-local" required>
											<span class="form-label">Check Out</span>
										</div>
									</div>
								</div>
								<div class="form-btn">
									<button class="submit-btn">Book Now</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<br>

	<div class="small-container">
		<div class="row" style="background-color: #f2e6d9">
			<div class="col-3">
				<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active" data-interval="10000">

							<img src="images/room.jpg" class="d-block w-100">

						</div>
						<div class="carousel-item" data-interval="2000">
							<img src="images/room2.jpg" class="d-block w-100">
						</div>
						<div class="carousel-item">
							<img src="images/room6.jpg" class="d-block w-100">
						</div>
					</div><b>Rooms</b>
					<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="images/dining2.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="images/dining4.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="images/dining3.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
					<b>Dining</b>
					<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="col-3">
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="images/dining.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="images/family1.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="images/family2.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
					<b>Package</b>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<br>

	<script src="js/jquery.min.js"></script>
	<script>
		$('.form-control').each(function () {
			floatedLabel($(this));
		});

		$('.form-control').on('input', function () {
			floatedLabel($(this));
		});

		function floatedLabel(input) {
			var $field = input.closest('.form-group');
			if (input.val()) {
				$field.addClass('input-not-empty');
			} else {
				$field.removeClass('input-not-empty');
			}
		}
	</script>


	<div th:fragment="myFooter">
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Learning Hub Hotel</h3>
						<p>Learning Hub Hotel was these three and songs arose whose. Of in vicinity contempt
							together in
							possible branched. Assured company hastily looking garrets in oh. Most have love my gone
							to
							this so.
							Discovered interested prosperous the our affronting insipidity day. Missed lovers way
							one
							vanity wishes nay but. Use shy seemed within twenty wished old few regret passed.
							Absolute
							one hastened mrs any sensible.</p>
					</div>

					<div class="footer-col-3">
						<h3>Userful Links</h3>
						<ul>
							<li><a href>Rooms & Tariff</a></li>
							<li><a href>Gallery</a></li>
							<li><a href>Return Policy</a></li>
							<li><a href>Contact</a></li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<div>
							<i class="bi bi-facebook"></i>
							<i class="bi bi-instagram"></i>
							<i class="bi bi-twitter"></i>
							<i class="bi bi-youtube"></i>
							<img class="img-responsive" width="20" height="" src="/images/Umedium_red.png">
						</div>
					</div>
				</div>
				<hr>
				<p class="copyright">Copyright @ 2021 - NTUC Learning Hub</p>
			</div>
		</div>
	</div>

</body>

</html>