<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="ISO-8859-1">
	<title>List Room</title>

	<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
</head>

<style>
	img {
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 5px;
		width: 300px;
	}

	img:hover {
		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}
</style>


<body>

	<div>
		<h1>Room List</h1>
	</div>

	<div>
		<form th:action="@{/rpage/1}">
			<input type="hidden" name="sortField" th:value="${sortField}" />
			<input type="hidden" name="sortDir" th:value="${sortDir}" /> Filter:
			<input type="text" name="keyword" th:value="${keyword}" required />&nbsp;
			<input type="submit" value="Search" />
			<input type="button" value="Clear" onClick="clearFilter()" />
		</form>
	</div>

	<div>
		<table class="table table-hover table-warning table-bordered">
			<thead class="thead-dark">
				<tr>
					<th><a th:href="@{'/rpage/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">
							ID </a></th>
					<th>Image</th>
					<th><a th:href="@{'/rpage/' + ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">
							Room Name </a></th>
					<th><a th:href="@{'/rpage/' + ${currentPage} + '?sortField=price&sortDir=' + ${reverseSortDir}}">
							Price </a></th>
					<!-- <th><a th:href="@{'/rpage/' + ${currentPage} + '?sortField=details&sortDir=' + ${reverseSortDir}}">
									Details </a></th>	 -->
					<th><a th:href="@{'/rpage/' + ${currentPage} + '?sortField=roomtype&sortDir=' + ${reverseSortDir}}">
							RoomType </a></th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<th:block th:each="room : ${listroom}">
					<tr>
						<td th:text="${room.id}"></td>
						<td><img th:src="@{${room.photosImagePath}}" /> </td>
						<td th:text="${room.name}"></td>
						<td th:text="${room.price}"></td>
						<td th:text="${room.roomtype}"></td>
						<!-- <td th:text="${room.details}"></td> -->
						<td><a th:href="@{'/rooms/' + ${room.id}}"><i class="btn"></i><button> More Details</button></a></td>

					</tr>
				</th:block>
			</tbody>
		</table>
	</div>

	<div align="center">
		Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]] &nbsp; - &nbsp;
		<a th:if="${currentPage > 1}"
			th:href="@{/rpage/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
		<span th:unless="${currentPage > 1}">First</span> &nbsp;&nbsp;
		<a th:if="${currentPage > 1}"
			th:href="@{'/rpage/' + ${currentPage-1}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
		<span th:unless="${currentPage > 1}">Previous</span> &nbsp;&nbsp;
		<span th:each="i: ${#numbers.sequence(1, totalPages)}"> 
			<a th:if="${i != currentPage}" th:href="@{'/rpage/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } "> [[${i}]]</a> 
		<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp;&nbsp; </span> 
			<a th:if="${currentPage < totalPages}" th:href="@{'/rpage/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
		<span th:unless="${currentPage < totalPages}">Next</span> &nbsp;&nbsp;
		<a th:if="${currentPage < totalPages}" th:href="@{'/rpage/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
		<span th:unless="${currentPage < totalPages}">Last</span>
		<p></p>	
	</div>

</body>

</html>