<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>

<body>

	<H1>Room Managerment</H1>

	<form th:action="@{/rooms/save}" th:object="${Room}" method="post" enctype="multipart/form-data">
		<Input type="hidden" th:field="*{id}" required />
		<div> <label> Room Name</label> </div>
		<div> <Input type="text" th:field="*{name}" required /> </div>
		<div> <label> Price</label> </div>
		<div> <Input type="number" th:field="*{price}" /> </div>
		<div> <label>Image: </label>
			<input type="file" name="image" accept="image/png, image/jpeg" /> </div>

		<div class="form-group row">
			<label class="col-form-label col-sm-18"> Type :
			</label>
			<div class="col-sm-8">
				<select th:field="*{roomtype}" class="form-control">
					<th:block th:each="roomtype : ${listroomtype}">
						<option th:text="${roomtype.name}" th:value="${roomtype.id}" />
					</th:block>
				</select>

			</div>
		</div>

		<th:block th:unless="${Room.id == null}" th:each="detail, status : ${Room.details}">
			<input type="hidden" name="detailID" th:value="${detail.id}" />
			<div class="form-group row">
				<label class="col-form-label col-sm-18"> Details #[[${status.count}]] : </label>
				<div class="col-sm-4">
					<input type="text" name="detailName" th:value="${detail.name}" class="form-control" required />
				</div>
				<div class="col-sm-4">
					<input type="text" name="detailValue" th:value="${detail.value}" class="form-control" required />
				</div>
			</div>
		</th:block>

		<th:block th:if="${Room.id == null}">
			<div class="form-group row">
				<label class="col-form-label col-sm-18"> Details #1 : </label>
				<div class="col-sm-4">
					<input type="text" name="detailName" placeholder="Name" step="0.1" class="form-control" required />
				</div>
				<div class="col-sm-4">
					<input type="text" name="detailValue" placeholder="Value" step="0.1" class="form-control"
						required />
				</div>
			</div>

			<div class="form-group row">
				<label class="col-form-label col-sm-18"> Details #2 : </label>
				<div class="col-sm-4">
					<input type="text" name="detailName" placeholder="Name" step="0.1" class="form-control" required />
				</div>
				<div class="col-sm-4">
					<input type="text" name="detailValue" placeholder="Value" step="0.1" class="form-control"
						required />
				</div>
			</div>

			<div class="form-group row">
				<label class="col-form-label col-sm-18"> Details #3 : </label>
				<div class="col-sm-4">
					<input type="text" name="detailName" placeholder="Name" step="0.1" class="form-control" required />
				</div>
				<div class="col-sm-4">
					<input type="text" name="detailValue" placeholder="Value" step="0.1" class="form-control"
						required />
				</div>
			</div>

		</th:block>

		<button type="submit"> Save</button>
	</form>

</body>

</html>