<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>

	<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

</head>

<body>

	<h1>RoomType List</h1>
	
	<div>
		<table class="table table-hover table-success table-bordered">
			<thead class="thead-dark">
				<tr>
					<th style="text-align: left">ID</th>
					<th style="text-align: center">Type of Room</th>

				</tr>
			</thead>
			<tbody>
				<th:block th:each="roomtype : ${listroomtype}">
					<tr>
						<td style="text-align: left">[[${roomtype.id}]]</td>
						<td>[[${roomtype.name}]]</td>
					</tr>
				</th:block>
			</tbody>
		</table>
	</div>

</body>

</html>