<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>

	<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

	<style>
		img {
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
			width: 600px;
		}

		img:hover {
			box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}
	</style>

</head>

<body>

	<h1>Room Detail</h1>

	<div>
		<table class="table table-hover table-primary table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>ID</th>
					<th>Image</th>
					<th> Room Name </th>
					<th> Price </th>
					<th> Details </th>
					<th> Room Type </th>
					<th> Action </th>
				</tr>
			</thead>

			<tbody>
				<th:block th:each="room : ${Room} ">
					<tr>
						<td th:text="${room.id}"></td>
						<td><img th:src="@{${room.photosImagePath}}" /></td>
						<td th:text="${room.name}"></td>
						<td th:text="${room.price}"></td>
						<td th:text="${room.details}"></td>
						<td th:text="${room.roomtype}"></td>
						
						<td><a th:href="@{'/books/new/' + ${room.id}}"><button style="background-color: tomato;">Book Now</button></a></td>
					</tr>
				</th:block>
			</tbody>
		</table>
	</div>

</body>

</html>