<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>List User</title>
</head>

<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

<body>

	<H1> User List</H1>

	
	<table class="table table-hover table-danger table-bordered">
		<thead class="thead-dark">
			<tr>
				<th>ID</th>
				<th>Username</th>
				<th>Roles</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<th:block th:each="users: ${listUsers}">
				<tr>
					<td>[[${users.id}]] </td>
					<td>[[${users.username}]] </td>
					<td>[[${users.roles}]]]</td>
					
					<td>
						<a th:href="@{'/users/edit/' + ${users.id}}"> Edit </a>
					
						<a th:href="@{'/users/delete/' + ${users.id}}"> Delete </a>
					</td>
				</tr>
			</th:block>
		</tbody>
	</table>

</body>

</html>