<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Bookings</title>

	<!-- <link rel = "stylesheet" th:href="@{/bootstrap.min.css}" /> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script th:src="@{/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/bootstrap.min.js}"></script>

</head>
<body>

	<!--	<div th:replace="common :: navbar"></div> -->

	<div class="container text-center">
		<h1> Booking List</h1>
		<div>
			<table class="table table-bordered">
					<thead class="thead-dark">
					<tr>
						<th> Booking No. </th>
						<th> Room No. </th>
						<th> Room Type </th>
						<th> Start Date </th>
						<th> End Date </th>
						<th> Rate Per Night </th>
					</tr>
					</thead>
					<tbody>
						<th:block th:each="booking : ${listBookings}">
							<tr> 
								<td th:text="${booking.get('bookingId')}"></td>
								<td th:text="${booking.get('roomId')}"></td>
								<td th:text="${booking.get('roomTypeName')}"></td>
								<td th:text="${booking.get('startDate')}"></td>
								<td th:text="${booking.get('endDate')}"></td>
								<td th:text="${booking.get('ratePerDay')}"></td>
								<!--
								<td>
										<a th:href="@{'/bookings/edit/' + ${booking.get('bookingId')}}"> Edit </a>
										<a th:href="@{'/bookings/delete/' + ${booking.get('bookingId')}}"  > Delete </a> 
								</td>
								-->
							</tr>
						</th:block>
					</tbody>
				</table>
				<form th:action="@{/bookings/new}">
					<button type="submit" class="btn btn-primary">New Booking</button>
				</form>
				<!-- <a th:href="@{'/bookings/new'}">New Booking</a> -->
			</div>
		</div>
</body>
