<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Booking</title>

<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
</head>
<body>

<div class="container text-left"> 
		
	  <h1>Add Booking</h1>
		
		<form th:action="@{/bookings/confirm}" method="post">

		<div class="m-3">

			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Customer Id : </label>
					<div class="col-sm-8">
						<label class="col-form-label col-sm-18" th:text="${custId}"> CustId </label>
					</div>
			</div>	

			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Room Type : </label>
					<div class="col-sm-8">
						<select name="roomTypeId" 
										class="form-control" 
										id="roomTypeDropMenu" 
										onchange="GetSelectedValue()" 
										required>

							<th:block th:each="roomType : ${listRoomTypes}">
								<option th:text="${roomType.roomTypeName}" 
												th:value="${roomType.roomTypeId}" 
												th:data-rate="${roomType.ratesPerDay}" /> 
							</th:block>
						</select>
					</div>
			</div>	

			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Start Date : </label>
					<div class="col-sm-8">
						<input type="date" name="startDate" class="form-control" required />
					</div>
			</div>	

			<div class="form-group row">
					<label class="col-form-label col-sm-18"> End Date : </label>
					<div class="col-sm-8">
						<input type="date" name="endDate" class="form-control" required />
					</div>
			</div>	

			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Room Rate (Per day) : </label>
					<div class="col-sm-8">
						<label id="roomRateDisplay" class="col-form-label col-sm-18"> 200.00 </label>
						<script> 
							function GetSelectedValue() {
									var selection = document.getElementById("roomTypeDropMenu");
									var result = selection.options[selection.selectedIndex].getAttribute("data-rate"); 
									document.getElementById("roomRateDisplay").innerHTML = result
							}
						</script>
					</div>
			</div>	

	</div>
			
	<div class="text-center p-3">
		<button type="submit" class="btn btn-primary" > Submit </button>
	</div>
	</form>
	</div>

</body>
</html>
