<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Confirm Booking</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- <link rel = "stylesheet" th:href="@{/bootstrap.min.css}" />-->
	<script th:src="@{/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/bootstrap.min.js}"></script>

</head>
<body>

	<div class="container text-center">

	<h1>Booking Confirmation Page </h1>
	<table class="table table-bordered">
	<thead class="thead-dark">
		<tr align="center">
			<th>Description</th>
			<th>Booking Details</th>
		</tr>
	</thead>
		<tr> 
			<td>Customer No. : </td>
			<td th:text="${session.custId}">Customer No</td>
		</tr>
		<tr>
			<td>Room Type : </td>
			<td th:text="${session.roomTypeName}">Room Type</td>
		</tr>
		<tr>
			<td>Start Date : </td>
			<td th:text="${session.startDate}">Start Date</td>
		</tr>
		<tr>
			<td>End Date : </td>
			<td th:text="${session.endDate}">End Date</td>
		</tr>
		<tr>
			<td>Rate Per Day :</td>
			<td th:text="${session.ratesPerDay}">Rate Per Day</td>
		</tr>
	</table>
	<form th:action="@{/bookings/save}" method="post">
		<th:block th:object="${roomTypeId}"/>
		<button type="submit" class="btn btn-primary">Confirm Booking</button>
	</form>

	</div>

</body>
