<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Spring Boot Thymeleaf Application - Bootstrap Switch</title>

    <link th:rel="stylesheet" th:href="@{assets/bootstrap-switch/bootstrap-switch.min.css}"/>
    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/">Thymeleaf - Bootstrap Switch</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <div class="row">
        <div class="col">
            <h2 class="mt-5">Known languages</h2>

            <form method="post" th:object="${languages}">
                <div class="ml-2">
                    <div class="form-group mt-3">
                        <span class="ml-2">JAVA <input type="checkbox" th:field="*{java}" data-toggle="switch"/></span>
                    </div>

                    <div class="form-group mt-3">
                        <span class="ml-2">CSS <input type="checkbox" th:field="*{css}" data-toggle="switch"/></span>
                    </div>

                    <div class="form-group mt-3">
                        <span class="ml-2">Angular <input type="checkbox" th:field="*{angular}" data-toggle="switch"/></span>
                    </div>

                    <div class="form-group mt-3">
                        <span class="ml-2">Python <input type="checkbox" th:field="*{python}" data-toggle="switch"/></span>
                    </div>

                    <div class="form-group mt-3">
                        <span class="ml-2">React <input type="checkbox" th:field="*{react}" data-toggle="switch"/></span>
                    </div>

                    <div class="form-group mt-3">
                        <span class="ml-2">Go <input type="checkbox" th:field="*{go}" data-toggle="switch"/></span>
                    </div>
                </div>

                <button class="btn btn-primary" type="submit">Submit form</button>
            </form>

        </div>
    </div>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{assets/bootstrap-switch/bootstrap-switch.min.js}"></script>

<script>
    $('[data-toggle="switch"]').bootstrapSwitch();
</script>

</body>
</html>