DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none

# this allows sql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true
logging.level.root=INFO
spring.security.oauth2.client.registration.google.client-id=364420760219-7m6p3d4nckmcvhovgcat9imuofgmuhhp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Rjl3aZrjveCldtXiBLxkD0OH

spring.security.oauth2.client.registration.github.client-id=fecc2955df2edd3f02d9
spring.security.oauth2.client.registration.github.client-secret=a269da6919319229e221a11f6e8cd0035cbfab4f

#spring.security.oauth2.client.registration.facebook.client-id=121189305185277
#spring.security.oauth2.client.registration.facebook.client-secret=42ffe5aa7379e8326387e0fe16f34132
