<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title> Add Form</title>
<link
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	
</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
	
</script>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">

<style>
h1 {
	color: blue;
	align-content: center;
}

.ui-datepicker {
	width: 12em;
	align-content: center;
}
</style>
</head>

<body>

	<div align="center" >
		<h1> Disable Booked dates </h1>
		<h4>Using jQuery UI beforeShowDay</h4>
		<br>
		
		<form  th:action="@{/save}" th:object="${bd}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>id:</td>
					<td><input type="text" th:field="*{id}" /></td>
				</tr>
				<tr>
					<td>Start Date:</td>
					<td><input type="text" th:field="*{bdate}" id="my_date_picker1" th:value="${#dates.format(bd.bdate, dateFormat)}"></td>
				</tr>		
			</table>
			<br>
					
					<button type="submit">Save</button>


		</form>
	</div>	

		
		
		<script th:inline="javascript">
			$(document).ready(
					function() {

						var cdate = new Date();
						$(function() {
							$("#my_date_picker1").datepicker({
								dateFormat : 'd-m-yy',
								
								numberOfMonths : 2,
								minDate : cdate,
								maxDate : 60,
								defaultDate : cdate,
								beforeShowDay : my_check

							});
						});
						
						var my_array=[];
						
						/*<![CDATA[*/

					   /*[# th:each="n : ${finalDates}"]*/
	
								my_array.push("[(${n})]");

								/*[/]*/

						function my_check(in_date) {
							in_date = in_date.getDate() + '-'
									+ (in_date.getMonth() + 1) + '-'
									+ in_date.getFullYear();

							if (my_array.indexOf(in_date) >= 0) { 
							 return [false, "notav", 'Not Available']; 
							 } else { 
							 false
							 return [true, "av", "available"]; 
							 }

						}
					})
		</script>
</body>
</html>
