<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title> Js Dates</title>
	<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css"
		rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">

	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		rel="stylesheet"/>
	</script>
	<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet" />

	<style>
		h1 {
			color: blue;
		}

	</style>
</head>

<body>
<div align="center">
	<h1> Dates List</h1>
	<div>
		<table class="table table-bordered table-striped text-center">
			<thead class="thead-dark" text-align: center>
				<tr>
					<th> Booked dates </th>
				</tr>
			</thead>
			<tbody>
				<th:block th:each="dates : ${listdates}">
					<tr>
						<td th:text="${#dates.format(dates, 'DD-m-yyyy')}"></td>
								</tr>
							</th:block>
						</tbody>
				</table>
			</div>
		

		<a th:href="@{/new}">add date</a>
</div>
</body>
</html>