<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Countries</title>

	<link rel = "stylesheet" th:href="@{/bootstrap.min.css}" />
	<script th:src="@{/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/bootstrap.min.js}"></script>

</head>
<body>

	<div th:replace="common :: navbar"></div>

	<div class="container text-center">
		<h1> Countries List</h1>
		<div>
			<table class="table table-bordered">
					<thead class="thead-dark">
					<tr>
						<th> Country ID </th>
						<th> Country Name </th>
					</tr>
					</thead>
					<tbody>
						<th:block th:each="country : ${listCountries}">
							<tr> 
								<td th:text="${country.get('countryId')}"></td>
								<td th:text="${country.get('countryName')}"></td>
								<!--
								<td>
										<a th:href="@{'/employees/edit/' + ${employee.employeeId}}"> Edit </a>
										<a th:href="@{'/employees/delete/' + ${employee.employeeId}}"  > Delete </a> 
								</td> -->
							</tr>
						</th:block>
					</tbody>
				</table>
			</div>
		</div>
</body>
</html>
