<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Products</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container text-center">

		<div>
			<h1> Products List</h1>
			<div>
				<table class="table table-bordered">
						<thead class="thead-dark">
						<tr>
							<th> ID </th>
							<th> Name </th>
							<th> Price </th>
							<th> Category </th>
							<th> Details </th>
							<th> Actions </th>				
						</tr>
						</thead>
						<tbody>
							<th:block th:each="product : ${listProducts}">
								<tr> 
									<td th:text="${product.id}"></td>
									<td th:text="${product.name}"></td>
									<td th:text="${product.price}"></td>
									<td th:text="${product.category.name}"></td>
									<td th:text="${product.details}"></td>
									<td>
											<a th:href="@{'/products/edit/' + ${product.id}}"> Edit </a>
											 <a th:href="@{'/products/delete/' + ${product.id}}"  > Delete </a> 
									</td>
									
								</tr>
							</th:block>
						</tbody>
				</table>
			</div>
			
		</div>
	</div>
</body>
</html>
