<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="ISO-8859-1">
	<title>Booking status</title>

</head>

<body>

	<div>
		<h1>Booking List</h1>
	</div>
	<div>
		<table class="table table-hover table-dark table-bordered">
			<thead class="thead-dark">
				<tr>
					<th> ID </th>
				</tr>
			</thead>
			<tbody>
				<th:block th:each="book : ${listbooking}">
					<tr>
						<td th:text="${book.id}"></td>
					</tr>
				</th:block>
			</tbody>
		</table>
	</div>

</body>

</html>