<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>

<body>
	
		<H1> User Managerment</H1>

		<form th:action="@{/rooms/save}" th:object="${Room}" method="post">
			<Input type="hidden" th:field="*{id}" required />
			<div> <label> Room Name</label> </div>
			<div> <Input type="text" th:field="*{name}" required /> </div>
			<div> <label> Price</label> </div>
			<div> <Input type="number" th:field="*{price}"  /> </div>
			<div><input type="date" th:field="*{checkin}">Check In</div>
			<div><input type="date" th:field="*{checkout}">Check Out</div>
			<!-- <div><input type="checkbox" th:field="*{available}">Room available or not</div> -->


			<button type="submit"> Save</button>
		</form>

	</body>

	</html>