<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="ISO-8859-1">
	<title>List Categories</title>
</head>

<body>

	<div>
		<h1>Room List</h1>
	</div>
	<div>
		<table class="table table-hover table-dark table-bordered">
			<thead class="thead-dark">
				<tr>
					<th> ID </th>
					<th> Name </th>
					<th> Price </th>
					<th>Check In</th>
					<th>Check Out</th>
					<th>Total Nights</th>
					<!-- <th>Room Available</th> -->

				</tr>
			</thead>
			<tbody>
				<th:block th:each="room : ${listroom}">
					<tr>
						<td th:text="${room.id}"></td>
						<td th:text="${room.name}"></td>
						<td th:text="${room.price}"></td>
						<td th:text="${room.checkin}"></td>
						<td th:text="${room.checkout}"></td>						
						<td th:text="${room.totalNights()}"></td>
						<!-- <td th:text="${room.available}"></td> -->
					</tr>
				</th:block>
			</tbody>
		</table>
	</div>

</body>

</html>