<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>List User</title>
</head>

<body>

	<H1> User List</H1>

	<div>
		<h3> <a th:href="@{/users/new}"> Create New User</a> </h3>
	</div>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Username</th>
				<th>Roles</th>
				
			</tr>
		</thead>
		<tbody>
			<th:block th:each="users: ${listUsers}">
				<tr>
					<td>[[${users.id}]] </td>
					<td>[[${users.username}]] </td>
					<td>[[${users.roles}]]]</td>
					
					<td>
						<a th:href="@{'/users/edit/' + ${users.id}}"> Edit </a>
					</td>
					<td>
						<a th:href="@{'/users/delete/' + ${users.id}}"> Delete </a>
					</td>
				</tr>
			</th:block>
		</tbody>
	</table>

</body>

</html>