/* .section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
} */

	#booking {
		font-family: 'Montserrat', sans-serif;
		background-image: url('../img/background.jpg');
		background-size: cover;
		background-position: center;
	}

	.booking-form {
		background: #fff;
		-webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.3);
		box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.3);
		max-width: 500px;
		width: 100%;
		margin: auto;
		padding: 40px 30px;
	}

	.booking-form .form-group {
		position: relative;
		margin-bottom: 20px;
	}

	.booking-form .form-control {
		background-color: #fff;
		height: 55px;
		padding: 0px;
		padding-top: 15px;
		color: #181818;
		font-size: 16px;
		font-weight: 700;
		-webkit-box-shadow: none;
		box-shadow: none;
		border: none;
		border-bottom: 2px solid rgba(0, 0, 0, 0.2);
		border-radius: 0px;
		-webkit-transition: 0.2s;
		transition: 0.2s;
	}

	.booking-form .form-control::-webkit-input-placeholder {
		color: rgba(0, 0, 0, 0.2);
	}

	.booking-form .form-control:-ms-input-placeholder {
		color: rgba(0, 0, 0, 0.2);
	}

	.booking-form .form-control::placeholder {
		color: rgba(0, 0, 0, 0.2);
	}

	.booking-form input[type="date"].form-control:invalid {
		color: rgba(0, 0, 0, 0.2);
	}

	.booking-form .form-group .form-control:focus+.form-label {
		top: 0px;
		color: #2b9328;
		font-size: 14px;
	}

	.booking-form .form-group.input-not-empty .form-label {
		top: 0px;
		color: #2b9328;
		font-size: 14px;
	}

	.booking-form .submit-btn {
		color: #fff;
		background-color: #2b9328;
		font-weight: 700;
		height: 55px;
		padding: 10px 35px;
		font-size: 18px;
		border: none;
		display: block;
		width: 100%;
		text-transform: capitalize;

	}

	.ui-datepicker {
		width: 12em;
		align-content: center;
	}