<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Apparel Inventory Management System! </title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

</head>

<body style="background-color:lightgrey;">

<div th:replace="common :: navbar"></div>

<div class="container text-center">

		<div>
			<h1> Apparel Inventory Management System </h1>

			<div sec:authorize="hasAnyAuthority('ADMIN')">
				<a  class="h4" th:href="@{/user}"> Users List <br> <img src="/images/usersicon.png" width="300px" height="300px" alt ="Image for Users List" /> </a>
			</div>
			<br>
			<div class="container">
				<div class="row">
					<div class="col-sm">
						<a  class="h4" th:href="@{/apparel}"> Apparel Inventory List <br> <img src="/images/apparel-list-image.jpg" width="300px" height="300px" alt ="Image for Apparel List" /> </a>
						
					</div>
					<div class="col-sm">
						<a  class="h4" th:href="@{/categories}"> Categories <br> <img src="/images/category-list-image.png" width="300px" height="300px" alt ="Image for Category List" /></a>
					</div>
				</div>	
			</div>		
		</div>
	</div>
	<br>
	<div class="container text-center"><a th:href="@{/testaop}"> Click here to test the AoP </a></div>
<div th:replace="common :: footer"></div>

</body>

</html>