<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Welcome! Please Login</title>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>
<body style="background-color:black;color:white;">
<div>
    <img src="/images/apparel1.jpg" width="100%" height="409px" alt ="Image for Apparel" /> 
</div>
<div class="d-flex justify-content-center">
	<h1> Apparel Inventory Management System</h1>
</div>
<br>
<div class="d-flex justify-content-center">
	<h5> Please sign in to continue</h5>
</div>
<br>
  <div class="row justify-content-center" >

    <!-- Login Form -->
    <form name="loginform" th:action ="@{/login}" method="post">
		    
		    <div>
		    <label class="font-weight-bold"> Username: </label>
		      <input type="text" id="username"  name="username" placeholder="Enter user name">
		    </div>
		    <br>
		    <div>
		      <label class="font-weight-bold"> Password:  </label>
		      <input type="password" id="password" name="password" placeholder="Enter password">
		    </div>
			 <br>
			<div class="container text-center">
		      <input class="btn btn-primary" type="submit" value="Login">
		    </div>
		    <br>
		    <div class="container text-center">
		    	<span><a href="https://apparelmgtsystem.herokuapp.com/oauth2/authorization/google">Google</a></span>

		    	<span><a href="https://apparelmgtsystem.herokuapp.com/oauth2/authorization/facebook">Facebook</a></span>
		    </div>

    </form>
  </div>

</body>

<footer class="footer mt-auto py-3">
  <div class="container text-center">
    <span class="text-muted" style="color:white">Copyright &COPY; 2021 apparel.com</span>
  </div>
</footer>
</html>