<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Hotel Rooms Availability</title>

	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		crossorigin="anonymous"></script>
	<script src="../static/main.js" type="text/javascript" th:src="@{/main.js}"></script>
</head>

<body style="background-color:lightgrey;">


	<div class="container text-center">

		<div>
			<h1> Hotel Bookings </h1>

			<div>
				<table class="table table-dark table-striped" id="table">
					<thead>
						<tr>
							<th> Booking ID </th>
							<th> Room No. </th>
							<th> Room Type </th>
							<th> Start Date </th>
							<th> End Date </th>
							<th>Total Nights</th>
						</tr>
					</thead>
					<tbody>
						<th:block th:each="booking : ${listbookings}">
							<tr>
								<td th:text="${booking.id}"></td>
								<td th:text="${booking.roomno.id}"></td>
								<td th:text="${booking.roomtype}"></td>
								<td th:text="${booking.startdate}"></td>
								<td th:text="${booking.enddate}"></td>
								<td th:text="${booking.totalNights()}"></td>
							</tr>
						</th:block>
					</tbody>
				</table>
			</div>


		</div>
	</div>

</body>

</html>