<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title> Hotel Room Categories </title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		crossorigin="anonymous"></script>
</head>

<body style="background-color:lightgrey;">


	<div class="container text-center">

		<span th:text="${session.today}" />

		<div>
			<h1> You have selected: </h1>
			<form th:action="@{/hotelbookings/save}" th:object="${booking}" method="post"
				style="max-width: 600px; margin: 0 auto;">
				<div>
					<table class="table table-dark table-striped" id="table">
						<tr>
							<td>Name</td>
							<td th:text="${session.name}"></td>
						</tr>
						<tr>
							<td>Email</td>
							<td th:text="${session.email}"></td>
						</tr>
						<tr>
							<td>Room No.</td>
							<td th:text="${session.roomno.id}"></td>
						</tr>
						<tr>
							<td>Room Type</td>
							<td th:text="${session.roomtype}"></td>
						</tr>
						<tr>
							<td>Start Date</td>
							<td th:text="${session.startdate}"></td>
						</tr>
						<tr>
							<td>End Date</td>
							<td th:text="${session.enddate}"></td>
						</tr>

					</table>
				</div>
				<div class="text-center p-3">
					<button type="submit" class="btn btn-dark"> Submit </button>
				</div>
			</form>

			<br>
		</div>
	</div>

</body>

</html>