<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Create New Booking</title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		crossorigin="anonymous"></script>


	<!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
		crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker3.min.css"
		crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"
		crossorigin="anonymous"></script> -->


	<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css"
		rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">

	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">

	</script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>

<body style="background-color:lightgrey;">

	<div class="container text-center">

		<span th:text="${session.today}" />

		<h1> Hotel X Booking App </h1>

		<form th:action="@{/hotelbookings/confirmation}" th:object="${booking}" method="get"
			style="max-width: 600px; margin: 0 auto;">
			<input type="hidden" th:field="*{id}" th:value="${booking.id}" />
			<div class="m-3">
				<div class="form-group row">
					<label class="col-form-label col-sm-18"> Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{name}" class="form-control" required />
					</div>
				</div>

				<div class="form-group row">
					<label class="col-form-label col-sm-18"> Email : </label>
					<div class="col-sm-8">
						<input type="email" th:field="*{email}" class="form-control" required />
					</div>
				</div>


			</div>

			<!-- <div class="form-group row">
				<label class="col-form-label col-sm-18"> Room Type : </label>
				<div class="col-sm-8">
					<select th:field="*{roomtype}" class="form-control" onChange="changecat(this.value);" required>
						<option value="" selected>Select</option>
						<th:block th:each="roomtype : ${listroomtypes}">
							<option th:text="${roomtype.name}" th:value="${roomtype.id}" />
						</th:block>
					</select>

				</div>
			</div> -->

			<div class="form-group row">
				<label class="col-form-label col-sm-18"> Room Type : </label>
				<div class="col-sm-8">
					<select th:field="*{roomtype}" class="form-control" required>
						<!-- <option value="" selected>Select</option> -->
						<th:block th:each="roomtype : ${listroomtypes}">
							<option th:text="${roomtype.name}" th:value="${roomtype.id}" />
						</th:block>
					</select>

				</div>
			</div>


			<div class="form-group row">
				<label class="col-form-label col-sm-18"> Room No. : </label>
				<div class="col-sm-8">
					<select name="category" id="category" th:field="*{roomno}" class="form-control" required>
						<!-- <option value="" selected>Select</option> -->
						<th:block th:each="roomno : ${listroomno}">
							<option th:text="${roomno.id}" th:value="${roomno.id}" />
						</th:block>
					</select>
					<!-- <select name="meal" id="meal" onChange="changecat(this.value);">
						<option value="" disabled selected>Select</option>
						<option value="1">Single</option>
						<option value="2">Double</option>
						<option value="3">Deluxe</option>
					</select> -->
				</div>
			</div>


			<div class="form-group row">
				<label class="col-form-label col-sm-18"> Check-In Date : </label>
				<div class="col-sm-8">
					<div>
						<input type="text" th:field="*{startdate}" id="my_date_picker1" th:value="${#dates.format(startdate, dateFormat)}" name="startdate">
						<!-- <input type="date" th:field="*{startdate}" value=""> -->
					</div>
				</div>
			</div>

			<div class="form-group row">
				<label class="col-form-label col-sm-18"> Check-Out Date : </label>
				<div class="col-sm-8">
				<div>
						<input type="text" th:field="*{enddate}" id="my_date_picker2" th:value="${#dates.format(enddate, dateFormat)}" name="enddate">
						<!-- <input type="date" th:field="*{enddate}" value=""> -->
					</div>
				</div>
			</div>

			<br>
			<div class="text-center p-3">
				<button type="submit" class="btn btn-dark"> Save </button>
			</div>
		</form>
	</div>
	<script>
		var roomCategory = {
			1: [101, 102, 103, 104, 105],
			2: [201, 202, 203, 204, 205],
			3: [301, 302, 303, 304, 305]
		}


		function changecat(value) {
			if (value.length == 0) document.getElementById("category").innerHTML = "<option></option>";
			else {
				var catOptions = "";
				for (categoryId in roomCategory[value]) {
					catOptions += "<option>" + roomCategory[value][categoryId] + "</option>";
				}
				document.getElementById("category").innerHTML = catOptions;
			}
		}
	</script>

	<script th:inline="javascript">
		$(document).ready(
			function () {

				var cidate = new Date();

				$(function () {
					$("#my_date_picker1").datepicker({
						dateFormat: 'd-m-yy',

						numberOfMonths: 1,
						minDate: cidate,
						maxDate: 60,
						defaultDate: cidate,
						beforeShowDay: my_check1,
						autoclose: true,
						todayHighlight: true


					});
				});

				var my_array1 = [];

				/*<![CDATA[*/

				/*[# th:each="n : ${finalstartdates}"]*/

				my_array1.push("[(${n})]");

				/*[/]*/

				/*<![CDATA[*/

				/*[# th:each="n : ${finalenddates}"]*/

				my_array1.push("[(${n})]");

				/*[/]*/

				function my_check1(in_date) {
					in_date = in_date.getDate() + '-'
						+ (in_date.getMonth() + 1) + '-'
						+ in_date.getFullYear();

					if (my_array1.indexOf(in_date) >= 0) {
						return [false, "notav", 'Not Available'];
					} else {
						false
						return [true, "av", "available"];
					}

				}
			})



		$(document).ready(
			function () {

				var codate = new Date();
				$(function () {
					$("#my_date_picker2").datepicker({

						dateFormat: 'd-m-yy',

						numberOfMonths: 1,
						minDate: codate,
						maxDate: 60,
						defaultDate: codate,
						beforeShowDay: my_check2,
						autoclose: true,
						todayHighlight: true


					});
				});


				var my_array2 = [];

				/*<![CDATA[*/

				/*[# th:each="n : ${finalstartdates}"]*/

				my_array2.push("[(${n})]");

				/*[/]*/

				/*<![CDATA[*/

				/*[# th:each="n : ${finalenddates}"]*/

				my_array2.push("[(${n})]");

				/*[/]*/

				function my_check2(out_date) {
					out_date = out_date.getDate() + '-'
						+ (out_date.getMonth() + 1) + '-'
						+ out_date.getFullYear();

					if (my_array2.indexOf(out_date) >= 0) {
						return [false, "notav", 'Not Available'];
					} else {
						false
						return [true, "av", "available"];
					}

				}
			})
	</script>

</body>

</html>