<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title> Hotel Room Categories </title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		crossorigin="anonymous"></script>
</head>

<body style="background-color:lightgrey;">


	<div class="container text-center">

		<span th:text="${session.today}" />

		<div>
			<h1> Congratulations! </h1>

			<div>
				<p>You have successfully booked your stay with Hotel X.</p>
				<p>We look forward towards meeting you from </p>
				<span th:text="${session.startdate}" /> 
				<span th:text="to" /> 
				<span th:text="${session.enddate}" />
			</div>

			<div>
				<a class="h6" th:href="@{/}"> Return to Home </a>
			</div>
			<br>
		</div>
	</div>


</body>

</html>