<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Welcome to Hotel X Booking App! </title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		crossorigin="anonymous"></script>

</head>

<body style="background-color:lightgrey;">


	<div class="container text-center">

		<div>
			<h1> Hotel X Booking App </h1>

			<div class="container">
				<div class="row">
					<div class="col-sm">
						<a class="h4" th:href="@{/roomtypes}"> Hotel Room Categories </a>
					</div>
				</div>
								<div class="row">
					<div class="col-sm">
						<a class="h4" th:href="@{/hotelrooms}"> Click to start your booking! </a>

					</div>
				</div>
				<div class="row">
					<div class="col-sm">
						<a class="h4" th:href="@{/hotelbookings/blockdates}"> Hotel Room  & Booked Dates </a>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>