<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title> Hotel Room Categories </title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		crossorigin="anonymous"></script>
</head>

<body style="background-color:lightgrey;">


	<div class="container text-center">

		<div>
			<h1> Hotel Room Categories </h1>

			<div>
				<h2>Single Room</h2>
				<div>
					<img src="/images/singleroom.jpg" width="500px" height="400px" alt="Image for Single Room" />
				</div>
				<div>
					<p>Single rooms: A small and simple room offering everything necessary for a comfortable stay:
						 1 single bed, free WiFi, TV, a work desk and a private bathroom with shower. 
						Internet: Wi-Fi is available in the hotel rooms and is complimentary.</p>
				</div>
			</div>
			<div>
				<h2>Double Room</h2>
				<div>
					<img src="/images/doubleroom.jfif" width="500px" height="400px" alt="Image for Double Room" />
				</div>
				<div>
					<p>Double rooms: A compact and cozy featuring everything necessary for a comfortable stay: 
						1 double bed, complimentary WiFi, TV, a work desk and a private bathroom with shower.
						Internet: Wi-Fi is available in the hotel rooms and is complimentary.</p>
				</div>
			</div>
			<div>
				<h2>Deluxe Room</h2>
				<div>
					<img src="/images/deluxeroom.jpg" width="500px" height="400px" alt="Image for Deluxe Room" />
				</div>
				<div>
					<p>Deluxe rooms: A modern-style decorated, soundproofed room equipped with high tech 
						comforts such as high speed internet access, USB ports , smart TV, room cleaning
						 touch system and private hydromassage bathtub.</p>
				</div>
			</div>
			<br>
		</div>
	</div>


</body>

</html>